# vim: ft=dosini sw=4 et :

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-prefix = "  "
label = %percentage%%
format-foreground = ${colors.cpu}
label-foreground = ${colors.cpu}

[module/base-cputemp]
type = internal/temperature
base-temperature = 50
warn-temperature = 70
interval = 1
label-warn-foreground = ${colors.yellow}
format-foreground = ${colors.cpu}
format = <ramp> <label>
format-warn = <ramp> <label-warn>
ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/base-cpu-frequency]
type = custom/script
exec = ~/.config/polybar/scripts/cpu-frequency.sh
interval = 3
format-foreground = ${colors.cpu}
