# vim: ft=dosini sw=4 et :

[module/tray]
type=internal/tray
tray-padding=3px
tray-size=55%

[module/fs-root]
type=internal/fs
mount-0=/
spacing=0
label-mounted=%{F#ddcc00}    %used% / %free%

[module/xwindow]
type=internal/xwindow
label=%title:0:50:...%
format-background=${colors.background}
format-foreground=${colors.yellow}

[module/memory]
type=internal/memory
interval=2
format-prefix="  "
label=%gb_used% / %gb_total%
format-foreground=${colors.ram}

[module/datetime]
type=internal/date
interval=5
label=%time%
format-foreground=${colors.cyan}
time="%a. %d %b | %I:%M %p"

[module/time]
inherit=module/datetime
time="%I:%M %p"

[module/date]
inherit=module/datetime
interval=30
time="%a, %d %b %Y"
