# vim: ft=dosini sw=4 et :

[module/network]
type = internal/network
interval = 3
ping-interval = 1
accumulate-stats = true
label-connected = %{F#ff79c6}  %{F#6272a4} %downspeed:9%  %upspeed:9% 

[module/wired-network]
inherit=module/network
interface-type = wired

[module/wireless-network]
inherit=module/network
interface-type = wireless

[module/ping]
type = custom/script
exec = ~/.config/polybar/scripts/ping.sh
interval = 5

[module/network-bit-rate]
type = custom/script
exec = iwconfig wlp5s0 | awk '/Bit Rate=/ {print $2,$3}' | sed 's/Rate=//'
interval = 30
label = %{F#ff79c6}  %output%

[module/vpn]
type = custom/script
exec = ~/.local/bin/vpn | jq '.text' -r
interval = 3
tail = true
enable-click = true
click-left = ~/.local/bin/vpn connect
click-right = ~/.local/bin/vpn disconnect
click-middle = ~/.local/bin/vpn reconnect
