# vim: ft=dosini sw=4 et :

[module/aio-fan-speed]
type = custom/script
exec = ~/.config/polybar/scripts/aio-fan-speed.sh
interval = 5
format-foreground = ${colors.cpu}
label-foreground = ${colors.cpu}
format-prefix = "󰈐 "
format = <label>

[module/power-profile]
type = custom/script
exec = ~/.config/i3/scripts/ppd-status
click-left = ~/.config/i3/scripts/power-profiles
interval = 5

[module/uptime]
type = custom/script
exec = uptime -p | sed -e 's/up //g'
interval = 30
label = 󱑆  %output%
label-foreground = ${colors.cyan}
