# vim: ft=dosini sw=4 et :

[module/aio-fan-speed]
type = custom/script
exec = ~/.config/polybar/scripts/aio-fan-speed.sh
interval = 5
format-foreground = ${colors.cpu}
label-foreground = ${colors.cpu}
format-prefix = "󰈐 "
format = <label>

[module/governor]
type = custom/script
exec = ~/.config/waybar/scripts/cpu-governor.sh | jq -r '.text'
click-left = ~/.config/waybar/scripts/cpu-governor.sh set
interval = 5

[module/uptime]
type = custom/script
exec = uptime -p | sed -e 's/up //g'
interval = 30
label = 󱑆  %output%
label-foreground = ${colors.cyan}

[module/caffeine]
type = custom/script
interval = 0.5
exec = xset q | grep -q 'DPMS is Disabled' && echo '󰒳' || echo '󰒲'
click-left = xset q | grep 'DPMS is Disabled' && xset s on +dpms || xset s off -dpms
