# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4
set $mod2 Mod1

# set default desktop layout (default is tiling)
workspace_layout default

# Configure border style <normal|1pixel|pixel xx|none|pixel>
default_border pixel 2
default_floating_border normal
for_window [all] border pixel 2

# Hide borders
hide_edge_borders none

# Font for window titles. Will also be used by the bar unless a different font
font pango:Source Code Pro 12

# Use Mouse+$mod to drag floating windows
floating_modifier $mod
focus_follows_mouse yes

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes

#############################
### settings for i3-gaps: ###
#############################

# Set inner/outer gaps
gaps inner 0
gaps outer 0

# Smart gaps (gaps used if only more than one container on the workspace)
smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace)
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders on

#############################
### Workspace definitions ###
#############################

set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9
set $ws10 10
set $ws11 11
set $ws12 12
set $ws13 13
set $ws14 14
set $ws15 15
set $ws16 16
set $ws17 17
set $ws18 18
set $ws19 19


#############################
### include config files: ###
#############################

include conf.d/assignments.conf
include conf.d/keybindings.conf
include conf.d/windows.conf
include conf.d/autostart.conf

# Theme
include conf.d/dracula.conf
