configuration {
    font: "Fira Code Light, FontAwesome 13";
    show-icons: true;
    threads: 0;
    scroll-method: 0;
    sort: false;
    levenshtein-sort: false;
    matching: "glob";
    monitor: "primary";
    fullscreen: true;
}

* {
    transparent: #00000000;
    foreground: #f8f8f2;
    background-selected: #F2F2F245;
    background-active: #F2F2F230;
    background-white: #F2F2F211;
    background-black: #00000000;
    urgent: #E91E6366;
    urgent-selected: #E91E6377;
}

window {
    transparency: "real";
    background-color: #191724A6;
    location: center;
    anchor: center;
    width: 100%;
    height: 100%;
    padding: 25%;
    orientation: vertical;
    children:	  [mainbox];
}

mainbox {
    background-color: #ffffff;
    width: 100%;
    expand: true;
    spacing: 12px;
    padding: 5px;
    background-color: #191724;
    children: [ inputbar, listview ];
}

prompt {
    enabled: false;
}

button {
    action: "ok";
    str: " ";
    expand: false;
    background-color: @transparent;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

entry {
    background-color: @transparent;
    expand: true;
    vertical-align: 0.5;
    horizontal-align: 0;
    placeholder: "Global Search";
    placeholder-color: @foreground;
    text-color: @foreground;
    blink: true;
}

entry-wrapper {
    orientation: horizontal;
    margin: 0 12px 0 12px;
    spacing: 24px;
    vertical-align: 0.5;
    background-color: @transparent;
    children: [ button, entry ];
}

inputbar {
    padding: 14px;
    margin: 10px 10px 14px 10px;
    background-color: #26233a;
    expand: false;
    border-radius: 9px;
    position: north;
    children: [ entry-wrapper ];
}

listview {
    background-color: @transparent;
    spacing: 0;
    cycle: true;
    dynamic: true;
    scrollbar: true;
}

scrollbar {
    background-color: @background-white;
    handle-width: 0;
    margin: 0 0 5px 0;
    border-radius: 9px;
}

element {
    background-color: @transparent;
    text-color: @foreground;
    orientation: horizontal;
    border: 0;
    border-color: @background-white;
    border-radius: 6px;
    spacing: 24px;
    margin: 0px 12px 0px 12px;
    padding: 10px 24px 10px 24px;
}

element-icon {
    size: 24px;
    border: 0;
    border-color: @transparent;
    background-color: transparent;
}

element-text {
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
    color: #6e6a86;
    background-color: transparent;
}

element normal.urgent,
element alternate.urgent {
    background-color: @urgent;
    text-color: @foreground;
    border-radius: 9px;
}

element normal.active,
element alternate.active {
    background-color: @background-active;
    text-color: @background-white;
}

element selected {
    background-color: #403d5220;
    text-color: @foreground;
}

element selected.urgent {
    background-color: @urgent-selected;
    text-color: @foreground;
}

element selected.active {
    background-color: #403d5220;
    color: @foreground-selected;
}
