-- vim: filetype=lua
local monitors = {}

local display_ports = {
  ["DP-1"] = { position = "0x0", workspaces = { 3 } },
  ["DP-2"] = { workspaces = { 1, 4 } },
  ["DP-3"] = { workspaces = { 2 } },
}
for output, opts in next, display_ports do
  table.insert(monitors, {
    output = output,
    mode = "2560x1440@75",
    position = opts.position or "auto-center-right",
    scale = 1.25,
    workspaces = opts.workspaces,
  })
end

require("lua.helpers").monitors(monitors)

hl.env("LIBVA_DRIVER_NAME", "nvidia")
hl.env("__GLX_VENDOR_LIBRARY_NAME", "nvidia")
hl.env("NVD_BACKEND", "direct")
