unbind C-b
set -g prefix C-a

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

###########################
#  Configuration
###########################

# Turn on window titles
set -g set-titles on

# Set window title string
#  #H  Hostname of local host
#  #I  Current window index
#  #P  Current pane index
#  #S  Session name
#  #T  Current window title
#  #W  Current window name
#  #   A literal ‘#’
set -g set-titles-string '#S #T'

# Automatically set window title
setw -g automatic-rename

# use 256 term for pretty colors
# set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 500000

# use vim key bindings
setw -g mode-keys vi

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity off
set -g visual-activity off

# re-number windows when one is closed
set -g renumber-windows on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

###########################
# Status Bar
###########################

# enable UTF-8 support in status bar
# set -g status-utf8 on

# set refresh interval for status bar
set -g status-interval 10

# left the status bar
set -g status-justify left

# Mouse support
set-option -g mouse on
# set -g mouse-utf8 off
set-option -sa terminal-overrides ",xterm*:Tc"

# Scroll
# bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
# bind -n WheelDownPane select-pane -t= \;                 send-keys -M
# bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M # CTRL speed up key
# bind -t vi-copy    C-WheelUpPane   halfpage-up
# bind -t vi-copy    C-WheelDownPane halfpage-down

# Open current pane same directory
bind "'" split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @resurrect-processes ':all:'

set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-show-time true
set -g @dracula-show-battery false
set -g @dracula-cpu-usage false
set -g @dracula-show-powerline false
set -g @dracula-show-timezone false
set -g @dracula-show-left-icon '#I:#P'
set -g @dracula-left-icon-padding 1
set -g @dracula-day-month true
set -g @dracula-plugins "time"

# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '/usr/share/tmux-plugin-manager/tpm'
