nameserver 127.0.0.1
nameserver 1.1.1.1
nameserver 1.0.0.1
# NOTE: the libc resolver may not support more than 3 nameservers.
# The nameservers listed below may not be recognized.
nameserver 2111:3c:123:0:c:135:9a:a15
nameserver 2111:3c:123:0:3bc6:a:9cc:518
