include dracula.conf

font_family      JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12

# Mouse and UI behavior
copy_on_select no
confirm_os_window_close 0
mouse_hide_while_typing yes

# Window decorations and padding
window_padding_width 0
window_margin_width 0
placement_strategy center
background_opacity 1.0
hide_window_decorations yes

# Tab settings
tab_bar_edge top
tab_bar_min_tabs 2
tab_bar_margin_width 4
tab_bar_margin_height 0 0
tab_bar_style separator
tab_separator " "

# Keybindings
enabled_layouts splits:split_axis=vertical
map alt+shift+enter launch --cwd=current --location=hsplit
map ctrl+shift+enter launch --cwd=current --location=vsplit
map ctrl+shift+, load_config_file

map ctrl+backspace send_text all \x17
map ctrl+shift+page_up previous_tab
map ctrl+shift+page_down next_tab

# tmux prefix: ctrl+a (\x01) mappings
map alt+p send_text all \x01T
map ctrl+enter send_text all \x01'
map alt+enter send_text all \x01"
map ctrl+t send_text all \x01c
map alt+f send_text all \x01z
map alt+grave send_text all \x01f
map ctrl+page_up send_text all \x01p
map ctrl+page_down send_text all \x01n
map ctrl+1 send_text all \x011
map ctrl+2 send_text all \x012
map ctrl+3 send_text all \x013
map ctrl+tab send_text all \x01l
map alt+tab send_text all \x01l
map ctrl+shift+left send_text all \x01{
map ctrl+shift+right send_text all \x01}
map alt+e send_text all \x01e
