include dracula.conf

font_family      Operator Mono Book
bold_font        Operator Mono Medium
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic
font_size 13.0

window_padding_width 3

term xterm-256color

shell fish --login

map  control+backspace send_text all \x17
map  ctrl+enter        send_text normal,application \x1b[13;5u
map  shift+enter       send_text normal,application \x1b[13;2u
map  ctrl+tab          send_text normal,application \x1b[9;5u
map  ctrl+shift+tab    send_text normal,application \x1b[9;6u

## TMUX
#
# Ctrl-a T
map  alt+p             send_text all \x01\x54
# Ctrl-a e
map  ctrl+e            send_text all \x01\x65
# Ctrl-a l
map  shift+tab         send_text all \x01\x6c

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF FuraCode Nerd Font Mono

