include dracula.conf

font_family      JetBrainsMono Nerd Font Medium
bold_italic_font auto
font_size 12

# Mouse and UI behavior
copy_on_select no
confirm_os_window_close 0

# Window decorations and padding
window_padding_width 0
window_margin_width 0
placement_strategy center
background_opacity 1.0
hide_window_decorations yes

enable_audio_bell no

# Minimal Tab bar styling
tab_bar_edge                bottom
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
tab_bar_style separator
tab_separator " "

# Keybindings
enabled_layouts splits:split_axis=vertical
map alt+shift+enter launch --cwd=current --location=hsplit
map ctrl+shift+enter launch --cwd=current --location=vsplit
map ctrl+shift+, load_config_file

map ctrl+backspace send_text all \x17
map ctrl+shift+page_up previous_tab
map ctrl+shift+page_down next_tab

