# Primary
[bar/DP-4]
inherit = bar/default
tray-position = right
modules-right = network-bit-rate ping vpn memory date

# Secondary
[bar/DP-0]
inherit = bar/default
modules-center =
modules-right = cpu cpu-frequency cputemp system-fan-speed date

# Portrait
[bar/DP-2]
inherit = bar/default
modules-center = network
modules-right = cputemp fs-root date

# vim: ft=dosini
