# Primary
[bar/DP-4]
inherit = bar/default
tray-position = right
modules-right = network-bit-rate ping vpn memory time

# Secondary
[bar/DP-0]
inherit = bar/default
modules-center =
modules-right = cpu cpu-frequency system-fan-speed date

# Portrait
[bar/DP-2]
inherit = bar/default
modules-center = network
modules-right = cputemp power-profile fs-root time

# vim: ft=dosini
