[module/fs-root]
type = internal/fs
mount-0 = /
spacing = 0
label-mounted = %{F#ddcc00}    %used% / %free%

[module/network]
type = internal/network
interface = wlp5s0
interval = 3
ping-interval = 1
label-connected = %essid% using %{F#ff79c6} %ifname% %{F#6272a4} %downspeed:9%  %upspeed:9% 

[module/i3]
type = internal/i3
pin-workspaces = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = true
fuzzy-match = true
format = <label-mode><label-state>
label-mode-padding = 2
label-focused = %index%  %icon%
label-focused-padding = 2
label-unfocused = %index%  %icon%
label-unfocused-padding = 2
label-visible = %index%  %icon%
label-visible-padding = 2
label-urgent = %index%  %icon%
label-urgent-padding = 2
label-focused-foreground = ${colors.active}
label-focused-background = #2F3344
label-focused-underline = ${colors.underline}
label-visible-foreground = ${colors.active}
label-unfocused-foreground = ${colors.secondary}
label-urgent-foreground = ${colors.urgent}

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 9;
ws-icon-10 = 11;
ws-icon-11 = 12;
ws-icon-12 = 13;
ws-icon-13 = 14;
ws-icon-14 = 15;
ws-icon-15 = 16;
ws-icon-16 = 17;
ws-icon-17 = 18;
ws-icon-18 = 19;

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
format-background = ${colors.background}
format-foreground = ${colors.yellow}

[module/cputemp]
type = internal/temperature
base-temperature = 50
warn-temperature = 70
interval = 1
label-warn-foreground = ${colors.yellow}
format-foreground = ${colors.cpu}
format = <ramp> <label>
format-warn = <ramp> <label-warn>
hwmon-path=/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon4/temp1_input
ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-prefix = "  "
label = %percentage%%
format-foreground = ${colors.cpu}
label-foreground = ${colors.cpu}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
label = %gb_used% / %gb_total%
format-foreground = ${colors.ram}

[module/date]
type = internal/date
interval = 5

label = %time%
label-padding = 1

time = "%I:%M %p"
; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
time-alt = "%a, %d %b %Y"

# vim: ft=dosini
