[module/ping]
type = custom/script
exec = ~/.config/polybar/scripts/ping.sh
interval = 5

[module/network-bit-rate]
type = custom/script
exec = iwconfig wlp5s0 | awk '/Bit Rate=/ {print $2,$3}' | sed 's/Rate=//'
interval = 30
label = %{F#ff79c6}  %output%

[module/vpn]
type = custom/script
exec = ~/.bin/vpn
interval = 3
tail = true
enable-click = true
click-left = ~/.bin/vpn connect
click-right = ~/.bin/vpn disconnect
click-middle = ~/.bin/vpn reconnect

[module/system-fan-speed]
type = custom/script
exec = ~/.config/polybar/scripts/system-fan-speed.sh
interval = 5
format-foreground = ${colors.cpu}
label-foreground = ${colors.cpu}
format-prefix = " "
format = <label>

[module/cpu-frequency]
type = custom/script
exec = ~/.config/polybar/scripts/cpu-frequency.sh
interval = .5
label-foreground = ${colors.cpu}

[module/music]
type = custom/script
exec-if = ~/.config/scripts/polybar/music.sh --isPlaying
exec = ~/.config/polybar/scripts/music.sh --title
click-left = i3-msg workspace 8
interval = 5
format= <label>
format-foreground= ${colors.spotify}
label = %output:0:30:...%

# vim: ft=dosini
