{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
  },
  "display": {
    "separator": " \t",
  },
  "modules": [
    {
      "key": "󰅐 Uptime",
      "keyColor": "red",
      "type": "uptime",
    },
    {
      "key": "󰻠 CPU",
      "keyColor": "yellow",
      "type": "cpu",
    },
    {
      "key": "󰍛 GPU",
      "keyColor": "blue",
      "type": "gpu",
    },
    {
      "key": "󰌽 Kernel",
      "keyColor": "magenta",
      "type": "kernel",
    },
    {
      "key": " Packages",
      "keyColor": "green",
      "type": "packages",
    },
    {
      "key": " WM ",
      "keyColor": "blue",
      "type": "wm",
    },
    {
      "key": " Shell",
      "keyColor": "cyan",
      "type": "shell",
    },
  ],
}
