{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
      "left": 1,
      "right": 3
    },
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "host",
      "key": "󰌢 ",
      "format": "{1}",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": " ",
      "format": "{1}",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "󰾲 ",
      "format": "{2}",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "green",
      "format": "{1} / {2}"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "blue"
    },
    {
      "type": "command",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
      "key": "󰃭 ",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "blue"
    },
    {
      "key": " ",
      "keyColor": "blue",
      "type": "packages",
    }
  ]
}
