{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
  },
  "display": {
    "separator": " \t",
  },
  "modules": [
    {
      "key": "󰅐 OS Age",
      "type": "command",
      "keyColor": "red",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "key": "󰻠 CPU",
      "keyColor": "yellow",
      "type": "cpu",
    },
    {
      "key": "󰍛 GPU",
      "keyColor": "blue",
      "type": "gpu",
    },
    {
      "key": "󰌽 Kernel",
      "keyColor": "magenta",
      "type": "kernel",
    },
    {
      "key": " Packages",
      "keyColor": "green",
      "type": "command",
      "text": "pacman -Qe | wc -l",
      "format": "{} (explicit)"
    },
    {
      "key": " WM ",
      "keyColor": "blue",
      "type": "wm",
    },
    {
      "key": " Shell",
      "keyColor": "cyan",
      "type": "shell",
    },
  ],
}
