(defcfg
  process-unmapped-keys yes
  linux-dev-names-exclude (
    "ELAN0676:00 04F3:3195 Touchpad"
    "ELAN0676:00 04F3:3195 Mouse"
    "TPPS/2 Elan TrackPoint"
    "ThinkPad Extra Buttons"
  )
)

(defvar
  tap-time 150
  hold-time 150

  met lmet
  ctl lctl
  alt lalt
  sft lsft
)

(defsrc
  caps
  a s d f
  j k l ;
  g h
  f10 f11 f12
  lmet rmet
  lsft rsft
  lctl rctl 
  lalt ralt
  spc
  mousebackward mouseforward
)

(deflayer base
  esc
  @a @s @d @f
  @j @k @l @;
  _ _
  mute voldwn volu
  ✗ ✗
  ✗ ✗
  M-7 ✗
  M-g ✗
  @spc
  pp next
)

(deflayermap secondary
  a M-9
  s M-2
  d M-1
  f bspc

  h left
  j down
  k up
  l right
)

(defalias
  a (tap-hold $tap-time $hold-time a $alt)
  s (tap-hold $tap-time $hold-time s $sft)
  d (tap-hold $tap-time $hold-time d $met)
  f (tap-hold $tap-time $hold-time f $ctl)

  j (tap-hold $tap-time $hold-time j $ctl)
  k (tap-hold $tap-time $hold-time k $met)
  l (tap-hold $tap-time $hold-time l $sft)
  ; (tap-hold $tap-time $hold-time ; $alt)

  spc (tap-hold $tap-time $hold-time spc (layer-while-held secondary))
)
