(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps
  a s d f
  j k l ;
  g h
  lmet rmet
  lsft rsft
  lctl rctl 
  lalt ralt
  spc
)

(defvar
  tap-time 150
  hold-time 250

  met lmet
  ctl lctl
  alt lalt
  sft lsft
)

(deflayer base
  esc
  @a @s @d @f
  @j @k @l @;
  _ _
  M-s ✗
  ✗ ✗
  M-d ✗
  M-g ✗
  @spc
)

(deflayermap secondary
  a A-1
  s M-2
  d M-1
  f bspc

  h left
  j down
  k up
  l right
)

(defalias
  a (tap-hold $tap-time $hold-time a $alt)
  s (tap-hold $tap-time $hold-time s $sft)
  d (tap-hold $tap-time $hold-time d $met)
  f (tap-hold $tap-time $hold-time f $ctl)

  j (tap-hold $tap-time $hold-time j $ctl)
  k (tap-hold $tap-time $hold-time k $met)
  l (tap-hold $tap-time $hold-time l $sft)
  ; (tap-hold $tap-time $hold-time ; $alt)

  spc (tap-hold $tap-time $hold-time spc (layer-while-held secondary))
)
