(defcfg
  process-unmapped-keys yes
)

(defsrc
      q   w   e   r  t  y
  caps a   s   d   f   h   j   k   l   ;
  lsft                              rsft
  lctl lmet lalt    spc    ralt rctl
)

(defvar
  tap-time 200
  hold-time 200

  met lmet
  ctl lctl
  alt lalt
  sft lsft
)

(deflayer base
      _   _   _   _  _  _
  esc @a   @s   @d   @f   _   @j   @k   @l   @;
  ✗                              ✗
  ✗ ✗ bspc    @spc    bspc ✗
)

(deflayer nav
      _   1   2   3   4  5
  _    _   _   _   _   left   down   up   right   _
  _                              _
  _ _ _    _    _ _
)

(defalias
  a (tap-hold $tap-time $hold-time a $alt)
  s (tap-hold $tap-time $hold-time s $sft)
  d (tap-hold $tap-time $hold-time d $met)
  f (tap-hold $tap-time $hold-time f $ctl)

  j (tap-hold $tap-time $hold-time j $ctl)
  k (tap-hold $tap-time $hold-time k $met)
  l (tap-hold $tap-time $hold-time l $sft)
  ; (tap-hold $tap-time $hold-time ; $alt)

  spc (tap-hold $tap-time $hold-time spc (layer-while-held nav))
)
