(defcfg
  process-unmapped-keys yes
)
(defsrc
  caps a   s   d   f   j   k   l   ;
  spc
)
(defvar
  tap-time 200
  hold-time 200
)
(deflayer base
  esc @a  @s  @d  @f  @j  @k  @l  @;
  @spc
)
(deflayermap nav
  h left
  j down
  k up
  l right
)
(defalias
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j lctl)
  k (tap-hold $tap-time $hold-time k lsft)
  l (tap-hold $tap-time $hold-time l lalt)
  ; (tap-hold $tap-time $hold-time ; lmet)
  spc (tap-hold $tap-time $hold-time spc (layer-while-held nav))
)
