{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 34,
  "spacing": 10,
  "modules-left": [
    "hyprland/submap",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock#datetime",
  ],
  "modules-right": [
    "group/sys-info",
    "group/indicators",
    "tray",
    "group/battery",
  ],
  "hyprland/window": {
    "format": "{title}",
  },
  "hyprland/workspaces": {
    "format": "{name}  {icon}",
    "disable-scroll": false,
    "all-outputs": false,
    "show-special": true,
    "on-click": "activate",
    "format-icons": {
      "1": "󰈹",
      "2": "",
      "1y1": "󰈹",
      "12": "",
      "7": "",
      "8": "",
      "default": "",
      "special": "",
    },
  },
  "hyprland/submap": {
    "format": "✌️ {}",
    "max-length": 8,
    "tooltip": false,
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10,
  },
  "privacy": {
    "icon-spacing": 10,
    "icon-size": 14,
    "transition-duration": 50,
	},
  "clock#time": {
    "tooltip": false,
    "format": "{:%I:%M %p}",
    "format-alt": "{:%a, %d %b %Y}",
  },
  "clock#date": {
    "tooltip": false,
    "format": "{:%a, %d %b %Y}",
    "format-alt": "{:%I:%M %p}",
  },
  "clock#datetime": {
    "tooltip": false,
    "format": "{:%a. %d %b | %I:%M %p}",
  },
  "custom/power-status": {
    "interval": 1,
    "exec": "~/.config/waybar/scripts/power-status.sh",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "interval": 60,
    "full-at": 89,
    "format": "{icon}  {capacity}%",
    "tooltip-format": "{timeTo} ({cycles})",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
  },
  "battery#time": {
    "format": "{time}",
    "tooltip": false
  },
  "battery#draw": {
    "interval": 30,
    "format": "{power}W",
    "tooltip": false
  },
  "group/battery-status": {
    "orientation": "inherit",
    "modules": [
      "custom/power-status",
      "battery",
    ]
  },
  "group/battery": {
    "orientation": "inherit",
    "modules": [
      "group/battery-status",
      "battery#time",
      "battery#draw",
    ],
    "drawer": {
      "click-to-reveal": true,
      "transition-duration": 50,
      "children-class": "not-power"
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "group/indicators": {
    "orientation": "inherit",
    "modules": [
      "custom/governor",
      "custom/vpn",
      "idle_inhibitor",
      "privacy",
    ]
  },
  "memory": {
    "interval": 30,
    "format": " {used:0.1f}GiB/{total:0.1f}GiB",
    "tooltip": false
  },
  "group/sys-info": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 250,
      "children-class": "not-power",
      "transition-left-to-right": false,
    },
    "modules": [
      "temperature",
      "cpu",
      "memory"
    ],
  },
  "temperature": {
    "interval": 10,
    "format": " {temperatureC}°C",
    "critical-threshold": 70,
    "format-critical": " {temperatureC}°C",
    "tooltip": false
  },
  "cpu": {
    "interval": 3,
    "format": "{icon} {max_frequency}GHz",
    "tooltip": false,
    "format-icons": [
      "󰾆",
      "󰾅",
      "󰓅"
    ],
  },
  "custom/governor": {
    "exec": "~/.config/waybar/scripts/cpu-governor.sh",
    "on-click": "~/.config/waybar/scripts/cpu-governor.sh set",
    "format": "{}",
    "return-type": "json",
    "interval": 5,
    "tooltip": true,
  },
  "custom/vpn": {
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/vpn_monitor.py",
    "on-click": "~/.local/bin/vpn connect",
    "on-click-right": "~/.local/bin/vpn disconnect",
    "on-click-middle": "~/.local/bin/vpn reconnect",
    "tooltip": false,
  },
}
