[
  {
    "include": [
      "~/.config/waybar/default-bar.jsonc"
    ],
    "output": [
      "DP-2",
      "HDMI-A-1"
    ],
    "modules-left": [
      "hyprland/workspaces",
      "hyprland/submap",
      "hyprland/window"
    ],
    "modules-right": [
      "memory",
      "group/cpu",
      "group/indicators",
      "group/tray",
      "custom/notification"
    ]
  },
  {
    "include": [
      "~/.config/waybar/default-bar.jsonc"
    ],
    "output": "DP-1",
    "modules-center": [
      "group/clock"
    ],
    "modules-right": [
      "group/cpu",
      "custom/ping",
      "network#bandwidth"
    ]
  },
  {
    "include": [
      "~/.config/waybar/default-bar.jsonc"
    ],
    "output": "DP-3",
    "modules-center": [
      "group/clock"
    ],
    "modules-right": [
      "custom/uptime"
    ]
  }
]
// vim: ft=jsonc
