[
  {
    "include": ["~/.config/waybar/default-bar.jsonc"],
    "output": "eDP-1",
    "modules-left": [
      "hyprland/workspaces",
      "hyprland/submap",
      "hyprland/window",
    ],
    "modules-center": ["clock#time", "custom/notification", "privacy"],
    "modules-right": ["group/sys-info", "group/indicators", "group/battery", "group/tray"],
  },
  {
    "include": ["~/.config/waybar/default-bar.jsonc"],
    "output": "!eDP-1",
    "modules-left": [
      "hyprland/workspaces",
      "hyprland/submap",
      "hyprland/window",
    ],
    "modules-center": ["clock#time", "custom/notification", "privacy"],
    "modules-right": ["memory", "group/cpu", "group/indicators", "group/battery", "group/tray"],
  },
]
// vim: ft=jsonc
