[
  {
    "include": [
      "~/.config/waybar/default-bar.jsonc"
    ],
    "output": "eDP-1",
    "modules-left": [
      "hyprland/workspaces",
      "hyprland/submap",
      "hyprland/window",
    ],
    "modules-right": [
      "group/sys-info",
      "group/indicators",
      "battery",
      "group/tray"
    ],
  },
  {
    "include": [
      "~/.config/waybar/default-bar.jsonc"
    ],
    "output": "!eDP-1",
    "modules-left": [
      "hyprland/workspaces",
      "hyprland/submap",
      "hyprland/window",
    ],
    "modules-right": [
      "memory",
      "group/cpu",
      "group/indicators",
      "battery",
      "group/tray"
    ],
  },
]
// vim: ft=jsonc
