{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "passthrough": false,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 0,
  "include": [
    "~/.config/waybar/modules.d/base.jsonc",
    "~/.config/waybar/modules.d/battery.jsonc",
    "~/.config/waybar/modules.d/cpu.jsonc",
    "~/.config/waybar/modules.d/custom.jsonc",
    "~/.config/waybar/modules.d/datetime.jsonc",
    "~/.config/waybar/modules.d/groups.jsonc",
    "~/.config/waybar/modules.d/hyprland.jsonc",
    "~/.config/waybar/modules.d/network.jsonc",
    "~/.config/waybar/modules.d/tray.jsonc"
  ],
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap",
    "hyprland/window",
  ],
  "modules-center": [
    "group/clock",
    "privacy"
  ],
  "modules-right": [
    "group/tray",
    "custom/notification"
  ]
}
