# picom
bindsym $mod+t exec --no-startup-id pkill picom
bindsym $mod+Ctrl+t exec --no-startup-id picom -b
# dunst
bindsym $mod+Shift+d --release exec "killall dunst; exec notify-send 'restart dunst'"
# start a terminal
bindsym $mod+Return exec ~/.local/bin/terminal-open
# Launch web browsers
bindsym $mod+Shift+Return exec gtk-launch $(xdg-settings get default-web-browser)
bindsym $mod+Control+Return exec firefox-developer-edition
# Launch file manager
bindsym $mod+e exec thunar
# Launch Pulse Audio Volume Control
bindsym $mod+Ctrl+m exec pavucontrol
# rofi
bindsym $mod+space exec --no-startup-id rofi -show drun
bindsym $mod+grave exec --no-startup-id rofi -show window
bindsym Ctrl+Shift+space exec --no-startup-id rofi -show emoji
# Flameshot: Screen capture utility
bindsym Print --release exec --no-startup-id "flameshot gui"
# git dotfiles
bindsym $mod+g exec yadm enter cola
# Color picker
bindsym --release $mod+c exec --no-startup-id xcolor --selection clipboard

# vim: set ft=i3config
