# Volume control
bindsym XF86AudioRaiseVolume exec --no-startup-id ~/.local/bin/change_volume +5
bindsym XF86AudioLowerVolume exec --no-startup-id ~/.local/bin/change_volume -5
bindsym XF86AudioMute exec --no-startup-id ~/.local/bin/change_volume toggle-mute
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Media control
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Screen brightness control
bindsym XF86MonBrightnessUp exec --no-startup-id ~/.local/bin/change_brightness +10
bindsym XF86MonBrightnessDown exec --no-startup-id ~/.local/bin/change_brightness -10

# vim: set ft=i3config
