# Resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
        # same bindings, but for the arrow keys
        bindsym plus resize grow width 5 px or 5 ppt
        bindsym minus resize shrink width 5 px or 5 ppt
        bindsym Shift+plus resize grow height 5 px or 5 ppt
        bindsym Shift+minus resize shrink height 5 px or 5 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# vim: set ft=i3config
