# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# Reload the configuration file
bindsym $mod+Shift+c --release exec "i3-msg reload; exec notify-send 'i3 config reloaded'"
# Restart Polybar
bindsym $mod+Ctrl+r exec "polybar-msg cmd restart; notify-send 'Polybar restarted'"
# Polybar toggle bars
bindsym $mod+m exec polybar-msg cmd toggle
# Restore save workspaces layout
bindsym Ctrl+Shift+$mod+r exec ~/.config/i3/scripts/restore-workspaces.sh
# kill window using mouse
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill
# Set shut down, restart and locking features
bindsym $mod+0 exec --no-startup-id ~/.local/bin/exit_screen
# Turn off screen which in turns should lock session
bindsym $mod+l exec --no-startup-id xset dpms force off

# vim: set ft=i3config
