bindsym $mod+Tab workspace next_on_output
bindsym $mod+Shift+Tab workspace prev_on_output

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod2+0 workspace $ws10
bindsym $mod2+1 workspace $ws11
bindsym $mod2+2 workspace $ws12
bindsym $mod2+3 workspace $ws13
bindsym $mod2+4 workspace $ws14
bindsym $mod2+5 workspace $ws15
bindsym $mod2+6 workspace $ws16
bindsym $mod2+7 workspace $ws17
bindsym $mod2+8 workspace $ws18
bindsym $mod2+9 workspace $ws19

# Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8
bindsym $mod+Ctrl+9 move container to workspace $ws9

bindsym $mod2+Ctrl+0 move container to workspace $ws10
bindsym $mod2+Ctrl+1 move container to workspace $ws11
bindsym $mod2+Ctrl+2 move container to workspace $ws12
bindsym $mod2+Ctrl+3 move container to workspace $ws13
bindsym $mod2+Ctrl+4 move container to workspace $ws14
bindsym $mod2+Ctrl+5 move container to workspace $ws15
bindsym $mod2+Ctrl+6 move container to workspace $ws16
bindsym $mod2+Ctrl+7 move container to workspace $ws17
bindsym $mod2+Ctrl+8 move container to workspace $ws18
bindsym $mod2+Ctrl+9 move container to workspace $ws19

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9

bindsym $mod2+Shift+0 move container to workspace $ws10; workspace $ws10
bindsym $mod2+Shift+1 move container to workspace $ws11; workspace $ws11
bindsym $mod2+Shift+2 move container to workspace $ws12; workspace $ws12
bindsym $mod2+Shift+3 move container to workspace $ws13; workspace $ws13
bindsym $mod2+Shift+4 move container to workspace $ws14; workspace $ws14
bindsym $mod2+Shift+5 move container to workspace $ws15; workspace $ws15
bindsym $mod2+Shift+6 move container to workspace $ws16; workspace $ws16
bindsym $mod2+Shift+7 move container to workspace $ws17; workspace $ws17
bindsym $mod2+Shift+8 move container to workspace $ws18; workspace $ws18
bindsym $mod2+Shift+9 move container to workspace $ws19; workspace $ws19

# Focus Specific workspace
bindsym $mod+s workspace $ws8
bindsym $mod+d workspace $ws7

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# move focused window
bindsym $mod+Ctrl+Shift+Left move workspace to output left
bindsym $mod+Ctrl+Shift+Right move workspace to output right

# vim: set ft=i3config
