/**
 * Dracula Raycast Theme for Rofi
 * A sleek theme with blurred background and mode switcher
 */

* {
    /* Dracula color scheme */
    background:         #282a36;
    selection:          #44475a;
    foreground:         #f8f8f2;
    comment:            #6272a4;
    cyan:               #8be9fd;
    green:              #50fa7b;
    orange:             #ffb86c;
    pink:               #ff79c6;
    purple:             #bd93f9;
    red:                #ff5555;
    yellow:             #f1fa8c;
    
    /* Theme-specific colors */
    transparent:        #00000000;
    background-trans:   #282a3660;
    input-background:   @selection;
    foreground-muted:   #bd93f980;
    semi-trans:         #44475a20;
    
    /* Base properties */
    background-color:   @background;
    text-color:         @foreground;


    border-radius:      5px;
}

window {
    fullscreen:         true;
    transparency:       "real";
    background-color:   @background-trans;
    location:           center;
    anchor:             center;
    padding:            25%;
    orientation:        vertical;
    children:           [mainbox];
}

mainbox {
    width:              100%;
    expand:             true;
    spacing:            0px;
    padding:            12px;
    background-color:   @background;
    children:           [ input-container, message, listview ];
    border-radius:      @border-radius;
    border:             5px solid;
    border-color:       @green;
}

mode-switcher {
    background-color:   @transparent;
    text-color:         @foreground;
    vertical-align:     1;
    horizontal-align:   0;
}

message {
  padding: 0 0 24px 0;
}

#button.selected {
    background-color:   @yellow;
    text-color:         @background;
    border-radius:      @border-radius;
}

#button {
    background-color:   @transparent;
    text-color:         @comment;
    padding:            5px;
    width:              30px;
}

entry {
    background-color:   @transparent;
    expand:             true;
    vertical-align:     0.5;
    horizontal-align:   0;
    placeholder:        "Search...";
    placeholder-color:  @foreground-muted;
    text-color:         @foreground;
    blink:              true;
}

textbox-prompt-colon {
    enabled:            true;
    expand:             false;
    str:                "";
    background-color:   @transparent;
    text-color:         @purple;
    vertical-align:     0.5;
    horizontal-align:   0;
}

entry-wrapper {
    orientation:        horizontal;
    spacing:            24px;
    vertical-align:     0.5;
    background-color:   @transparent;
    children:           [ textbox-prompt-colon, entry ];
}

prompt {
    enabled:            false;
    background-color:   @input-background;
    vertical-align:     0.5;
    horizontal-align:   0;
    expand:             false;
    border-radius:      @border-radius;
    text-color:         @foreground;
}

input-container {
    background-color:   @transparent;
    expand:             false;
    border-radius:      0px;
    position:           north;
    orientation:        vertical;
    spacing:            24px;
    vertical-align:     0.5;
    margin:             0 0 24px 0;
    children:           [ prompt, inputbar ];
}

inputbar {
    padding:            14px;
    background-color:   @input-background;
    expand:             true;
    border-radius:      @border-radius;
    children:           [ entry-wrapper, mode-switcher ];
}

listview {
    background-color:   @transparent;
    spacing:            0;
    cycle:              false;
    dynamic:            true;
    scrollbar:          true;
}

scrollbar {
    background-color:   @comment;
    handle-width:       0;
    margin:             0 0 5px 0;
    border-radius:      @border-radius;
}

element {
    background-color:   @transparent;
    text-color:         @foreground;
    orientation:        horizontal;
    border:             0;
    border-color:       @foreground;
    border-radius:      @border-radius;
    spacing:            24px;
    padding:            10px 24px 10px 24px;
}

element-icon {
    size:               24px;
    border:             0;
    border-color:       @transparent;
    background-color:   transparent;
}

element-text {
    expand:             true;
    horizontal-align:   0;
    vertical-align:     0.5;
    background-color:   transparent;
    text-color:         inherit;
}

element normal,
element alternate {
    background-color:   @transparent;
    text-color:         @foreground;
}

element normal.urgent,
element alternate.urgent {
    background-color:   @red;
    text-color:         @background;
    border-radius:      @border-radius;
}

element normal.active,
element alternate.active {
    background-color:   @comment;
    text-color:         @background;
}

element selected {
    background-color:   @selection;
    text-color:         @purple;
}

element selected.urgent {
    background-color:   @red;
    text-color:         @background;
}

element selected.active {
    background-color:   @purple;
    text-color:         @background;
}

/* vim:ft=css */
