configuration {
    font: "FuraCode Nerd Font Light 14";

    eh: 1;
    hide-scrollbar: true;
    display-drun: "";
    display-run: "";
    display-window: "﩯";
    display-emoji: "";
    display-calc: "";
    display-filebrowser: "";
    sidebar-mode: true;
    hover-select: true;
    show-icons: true;
}

* {
    background: #191724;
    input-background: #26233a;
    transparent: #00000000;
    foreground: #f8f8f2;
    foreground-muted: #a1a1a1;
    background-color: #282a36;
    active-background: #6272a4;
    urgent-background: #ff5555;
    urgent-foreground: #282a36;
}

window {
    fullscreen: true;
    transparency: "real";
    background-color: @background;
    location: center;
    anchor: center;
    padding: 20%;
    orientation: vertical;
    children:	  [mainbox];
}

mainbox {
    background-color: #ffffff;
    width: 100%;
    expand: true;
    spacing: 0px;
    padding: 5px;
    background-color: @transparent;
    children: [ input-container, listview ];
}

mode-switcher {
    background-color: @transparent;
    text-color: @foreground;
    padding: 12px;
    vertical-align: 1;
    horizontal-align: 0;
}

#button.selected {
    background-color: @active-background;
    text-color: @foreground;
    border-radius: 9px;
}

#button {
    background-color: @transparent;
    text-color: @foreground;
    padding: 5px;
    width: 40px;
}

entry {
    background-color: @transparent;
    expand: true;
    vertical-align: 0.5;
    horizontal-align: 0;
    placeholder: "Global Search";
    placeholder-color: @foreground-muted;
    text-color: @foreground;
    blink: true;
}

textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: "";
    background-color: @transparent;
    text-color: @foreground;
    vertical-align: 0.5;
    horizontal-align: 0;
}

entry-wrapper {
    orientation: horizontal;
    margin: 0 12px 0 12px;
    spacing: 24px;
    vertical-align: 0.5;
    background-color: @transparent;
    children: [ textbox-prompt-colon, entry ];
}

prompt {
    enabled: false;
    background-color: @input-background;
    vertical-align: 0.5;
    horizontal-align: 0;
    expand: false;
    border-radius: 9px;
    padding: 24px;
    text-color: @foreground;
}

input-container {
    background-color: @transparent;
    expand: false;
    border-radius: 0px;
    position: north;
    orientation: vertical;
    spacing: 24px;
    vertical-align: 0.5;
    margin: 0 12px 24px 12px;
    children: [ prompt, inputbar ];

}

inputbar {
    padding: 14px;
    background-color: @input-background;
    expand: true;
    border-radius: 9px;
    children: [ entry-wrapper, mode-switcher ];
}

listview {
    background-color: @transparent;
    spacing: 0;
    cycle: false;
    dynamic: true;
    scrollbar: true;
}

scrollbar {
    background-color: @foreground;
    handle-width: 0;
    margin: 0 0 5px 0;
    border-radius: 9px;
}

element {
    background-color: @transparent;
    text-color: @foreground;
    orientation: horizontal;
    border: 0;
    border-color: @foreground;
    border-radius: 6px;
    spacing: 24px;
    margin: 0px 12px 0px 12px;
    padding: 10px 24px 10px 24px;
}

element-icon {
    size: 24px;
    border: 0;
    border-color: @transparent;
    background-color: transparent;
}

element-text {
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
    background-color: transparent;
    text-color: inherit;
}

element normal,
element alternate {
    background-color: @transparent;
    text-color: @active-background;
}

element normal.urgent,
element alternate.urgent {
    background-color: @urgent-background;
    text-color: @foreground;
    border-radius: 9px;
}

element normal.active,
element alternate.active {
    background-color: @active-background;
    text-color: @urgent-foreground;
}

element selected {
    background-color: #403d5220;
    text-color: @foreground;
}

element selected.urgent {
    background-color: @urgent-foreground;
    text-color: @foreground;
}

element selected.active {
    background-color: #403d5220;
    text-color: @foreground;
}
