configuration {
    font: "FuraCode Nerd Font Light 14";
    drun-display-format: "{icon} {name}";

    eh: 1;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 﩯  Window";
    display-Network: " 󰤨  Network";
    display-emoji: "  Emoji  ";
    display-calc: "  Calc";
    sidebar-mode: true;
    hover-select: true;
    show-icons: true;
    fullscreen: true;
}

* {
    transparent: #00000000;
    foreground: #f8f8f2;
    background-color: #282a36;
    active-background: #6272a4;
    urgent-background: #ff5555;
    urgent-foreground: #282a36;
}

window {
    transparency: "real";
    background-color: #191724A6;
    location: center;
    anchor: center;
    width: 100%;
    height: 100%;
    padding: 25%;
    orientation: vertical;
    children:	  [mainbox];
}

mainbox {
    background-color: #ffffff;
    width: 100%;
    expand: true;
    spacing: 0px;
    padding: 5px;
    background-color: #191724;
    children: [ inputbar, listview, mode-switcher ];
}

mode-switcher {
    background-color: @transparent;
    text-color: @foreground;
    padding: 0 12px 0 12px;
    vertical-align: 0;
    horizontal-align: 0;
}

prompt {
    enabled: false;
}

#button.selected {
    background-color: @active-background;
    text-color: @foreground;
    border-radius: 9px;
}

#button {
    background-color: @transparent;
    text-color: @foreground;
    padding: 10px 0px;
}

entry {
    background-color: @transparent;
    expand: true;
    vertical-align: 0.5;
    horizontal-align: 0;
    placeholder: "Global Search";
    placeholder-color: @foreground;
    text-color: @foreground;
    blink: true;
}

entry-wrapper {
    orientation: horizontal;
    margin: 0 12px 0 12px;
    spacing: 24px;
    vertical-align: 0.5;
    background-color: @transparent;
    children: [ entry ];
}

inputbar {
    padding: 14px;
    margin: 10px 10px 14px 10px;
    background-color: #26233a;
    expand: false;
    border-radius: 9px;
    position: north;
    children: [ entry-wrapper ];
}

listview {
    background-color: @transparent;
    spacing: 0;
    cycle: true;
    dynamic: true;
    scrollbar: true;
}

scrollbar {
    background-color: @foreground;
    handle-width: 0;
    margin: 0 0 5px 0;
    border-radius: 9px;
}

element {
    background-color: @transparent;
    text-color: @foreground;
    orientation: horizontal;
    border: 0;
    border-color: @foreground;
    border-radius: 6px;
    spacing: 24px;
    margin: 0px 12px 0px 12px;
    padding: 10px 24px 10px 24px;
}

element-icon {
    size: 24px;
    border: 0;
    border-color: @transparent;
    background-color: transparent;
}

element-text {
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
    background-color: transparent;
    text-color: inherit;
}

element normal,
element alternate {
    background-color: @transparent;
    text-color: @active-background;
}

element normal.urgent,
element alternate.urgent {
    background-color: @urgent-background;
    text-color: @foreground;
    border-radius: 9px;
}

element normal.active,
element alternate.active {
    background-color: @active-background;
    text-color: @urgent-foreground;
}

element selected {
    background-color: #403d5220;
    text-color: @foreground;
}

element selected.urgent {
    background-color: @urgent-foreground;
    text-color: @foreground;
}

element selected.active {
    background-color: #403d5220;
    text-color: @foreground;
}
