unbind C-b
set -g prefix C-a

# start window index at 1
set -g base-index 1
# start pane index at 1
setw -g pane-base-index 1
# re-number windows when one is closed
set -g renumber-windows on

set-option -g history-limit 500000

### Status ###
# Move status-bar to the top
set-option -g status-position top
setw -g pane-border-status top
# setw -g pane-border-format '─'
setw -g pane-border-format " #(ps -f --no-headers --ppid $(tmux display-message -p #{pane_pid}) | awk '{ print substr($0, index($0,$8)) }') "

### Neovim ###
# Fix neovim colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
# Tweaks for Neovim
set-option -sg escape-time 10
set-option -g focus-events on

### Keybindings ###
# set vi-mode
set-window-option -g mode-keys vi
# force a reload of the config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Open current pane same directory
bind '"' split-window -c "#{pane_current_path}"
bind "'" split-window -h -c "#{pane_current_path}"
bind e new-window -c "#{pane_current_path}" -n 'editor' "nvim"
bind g new-window -c "#{pane_current_path}" -n 'lazygit' "lazygit"
bind c new-window -c "#{pane_current_path}"

# Set correct titles
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

# Resizing bindings
bind -n M-H resize-pane -L 1
bind -n M-h resize-pane -L 5

bind -n M-L resize-pane -R 1
bind -n M-l resize-pane -R 5

bind -n M-K resize-pane -U 1
bind -n M-k resize-pane -U 5

bind -n M-J resize-pane -D 1
bind -n M-j resize-pane -D 5

bind-key -n C-d run-shell "~/.config/tmux/scripts/kill_pane.sh"

### Plugins ####
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jimeh/tmuxifier'

set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
set -g detach-on-destroy off

set -g @resurrect-processes ':all:'
set -g @plugin 'dracula/tmux'

set -g @dracula-plugins 'cpu-usage ram-usage'
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session

set -g @dracula-show-flags true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '/usr/share/tmux-plugin-manager/tpm'
