# vim: ft=tmux
# Start window and pane indices at 1
set -g base-index 1
setw -g pane-base-index 1

# Don’t exit tmux when the last session is closed
set -g detach-on-destroy off

# Input responsiveness
set -g escape-time 0

# Increase scrollback history
set -g history-limit 100000

# Enable mouse support
set -g mouse on

# Automatically renumber windows after closing one
set -g renumber-windows on

# Integrate with system clipboard
set -g set-clipboard on

# Refresh the status line every few seconds
set -g status-interval 3

# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# Enable focus events (useful for Vim/Neovim)
set -g focus-events on

# Set window titles in terminal tab
set -g set-titles on
set -g set-titles-string "#S / #W"

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -as terminal-features 'xterm*:extkeys'

# Allow passthrough for OSC sequences (for better clipboard and title integration)
set -g allow-passthrough on

# Update environment when reattaching
set -ag update-environment TERM
set -ag update-environment TERM_PROGRAM

set -g extended-keys on

# Use Ctrl-A as the tmux prefix
unbind C-b
set -g prefix C-a

# Reload config easily
bind r source-file ~/.config/tmux/tmux.conf \; display "reloaded!"

# Split panes relative to current path
bind -n C-t new-window -c "#{pane_current_path}"
bind -n M-f resize-pane -Z
bind -n C-Enter split-window -h -c "#{pane_current_path}"
bind -n C-\\ split-window -fh -c "#{pane_current_path}"
bind -n M-Enter split-window -v -c "#{pane_current_path}"
bind -n M-\\ split-window -fv -c "#{pane_current_path}"

bind -n C-PageUp previous-window
bind -n C-PageDown next-window
bind -n C-Tab last-window

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

pane_resize="5"
bind -nr M-h resize-pane -L "$pane_resize"
bind -nr M-j resize-pane -D "$pane_resize"
bind -nr M-k resize-pane -U "$pane_resize"
bind -nr M-l resize-pane -R "$pane_resize"

bind -nr C-S-Left swap-pane -U
bind -nr C-S-Right swap-pane -D

# Custom shortcuts
bind -n C-e new-window -c "#{pane_current_path}" -n 'editor' "$EDITOR"
bind -n M-e new-window -c "$HOME" -n 'dotfiles' "yadm enter $EDITOR"
bind -n C-b new-window -n 'btop' 'btop'

# smart lazygit
bind -n C-g popup -d '#{pane_current_path}' -E -w 90% -h 90% fish -c 'gg'

# External helper scripts
bind -n C-n run-shell "sesh-connect"
bind -n M-t run-shell "~/.config/tmux/scripts/make-fzf.sh"
bind -n C-d run-shell "~/.config/tmux/scripts/kill_pane.sh '#{pane_current_command}' $SHELL"

bind -n C-1 select-window -t :=1
bind -n C-2 select-window -t :=2

# Use vi-style keys in copy mode
setw -g mode-keys vi

# Dracula-like color palette
bg="#282a36"
fg="#6272a4"
purple="#BD93F9"
green="#50FA7B"

set -g pane-border-style "fg=$fg"
set -g pane-active-border-style "fg=$purple"

# Path and hostname widgets
RESET="#[fg=${fg},bg=${bg},nobold,noitalics,nounderscore,nodim]"
current_path="#(~/.config/tmux/scripts/path-widget.sh #{pane_current_path})"
hostname="$RESET @#(hostname -f) "

# TPM plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Resurrect: persist specific processes
set -g @resurrect-processes 'nvim "~iftop" "~nethogs" /usr/bin/nvtop /usr/bin/btop /usr/bin/watch'

# Dotbar (status line plugin)
set -g @plugin 'vaaleyard/tmux-dotbar'
set -g @tmux-dotbar-position top
set -g @tmux-dotbar-right true
set -g @tmux-dotbar-status-right "$current_path$hostname"
set -g @tmux-dotbar-bg "$bg"
set -g @tmux-dotbar-fg "$fg"
set -g @tmux-dotbar-fg-current "#f8f8f2"
set -g @tmux-dotbar-fg-session "$purple"
set -g @tmux-dotbar-fg-prefix "$purple"

# Initialize TPM (must stay last)
run -b '/usr/share/tmux-plugin-manager/tpm'
