{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"ApplySyntax",
		"Auto Close HTML Tags",
		"Better CoffeeScript",
		"Block Cursor Everywhere",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"Ecmascript Syntax",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"Gitignore",
		"Handlebars",
		"HTML2Slim",
		"Jade",
		"Laravel Blade Highlighter",
		"Liquid",
		"MarkdownEditing",
		"Material Theme",
		"nginx",
		"Origami",
		"Package Control",
		"PlainTasks",
		"ProjectManager",
		"Ruby Slim",
		"Sass",
		"SCSS",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-ruby",
		"Terminal",
		"VimL",
		"Vintageous",
		"Vue Syntax Highlight"
	]
}
