# -*- conf -*-

term = xterm-256color
font = JetBrainsMono Nerd Font:weight=Medium:size=12
pad = 3x3
include = ~/.config/foot/dracula.ini
workers = 8

[security]
osc52 = enabled

[scrollback]
lines = 100000

[url]
launch = xdg-open ${url}
label-letters = sadfjklewcmpgh
osc8-underline = url-mode

[cursor]
style = block
blink = yes

[mouse]
hide-when-typing = no
# alternate-scroll-mode = yes

[environment]
TMUX = ""

# vim: ft = dosini
