# vim: ft=hyprlang
#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = $helpers/import_env.sh system
exec-once = $helpers/import_env.sh tmux

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = udiskie -t
exec-once = netbird-ui
exec-once = nm-applet
exec-once = sleep 2 && megasync && bitwarden-desktop
exec-once = solaar --window=hide --battery-icons=symbolic

exec-once = [workspace 1 silent] $browser
# exec-once = [workspace 2 silent] $terminal -- $SHELL -c "wn"

exec-once = systemctl --user start --wait hypr-session.target
