# vim: ft=hyprlang
#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = $helpers/import_env.sh system
exec-once = $helpers/import_env.sh tmux

exec-once = $run --slice=background-daemons.slice -- /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

$trayRun = $run --slice=desktop-bar-tray.slice --

exec-once = $trayRun udiskie -t
exec-once = $trayRun nm-applet
exec-once = sleep 2 && $trayRun megasync
exec-once = $helpers/bitwarden.sh
exec-once = sleep 2 && $trayRun bitwarden
exec-once = $trayRun solaar --window=hide --battery-icons=symbolic

exec-once = systemctl --user start --wait hypr-session.target

