# vim: ft=hyprlang
#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = $helpers/import_env.sh system
exec-once = $helpers/import_env.sh tmux

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

$run = systemd-run --user --scope

exec-once = $run -u udiskie -- udiskie -t
exec-once = $run -u netbird-ui -- netbird-ui
exec-once = $run -u nm-applet -- nm-applet
exec-once = $run -u megasync -- megasync
exec-once = $run -u bitwarden-desktop -- bitwarden-desktop
exec-once = $run -u solaar -- solaar --window=hide --battery-icons=symbolic

exec-once = [workspace 1 silent] $run -u browser -- $browser
exec-once = [workspace 7 silent] $run -u telegram -- Telegram
exec-once = [workspace 7 silent] $run -u vesktop -- vesktop --wayland
exec-once = [workspace 8 silent; tile] pavucontrol
exec-once = [workspace 8 silent] $run -u spotify -- gtk-launch spotify-adblock

exec-once = systemctl --user start --wait hypr-session.target
