# vim: ft=hyprlang

exec-once = $helpers/import_env.sh system
exec-once = $helpers/import_env.sh tmux

exec-once = $run --slice=background-daemons.slice -- /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = $run --slice=background-daemons.slice -- pt daemon

$trayRun = $run --slice=desktop-bar-tray.slice --

exec-once = $trayRun udiskie -t
exec-once = $trayRun nm-applet
exec-once = sleep 2 && $trayRun megasync
exec-once = $helpers/bitwarden.sh
exec-once = sleep 2 && $trayRun bitwarden
exec-once = $trayRun solaar --window=hide --battery-icons=symbolic
exec-once = solaar config 1 dpi 800

exec-once = systemctl --user start --wait hypr-session.target

