# vim: ft=hyprlang
###################
### KEYBINDINGS ###
###################

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  movefocus_cycles_fullscreen = false
}

# See https://wiki.hyprland.org/Configuring/Keywords/
$meta = SUPER # Sets "Windows" key as main modifier
$alt = ALT
$ctrl = CTRL
$shift = SHIFT

$mod = $meta
$altMod = $alt

$launcher = walker

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mod, return, exec, $terminal
bind = $mod, t, exec, $terminal
bind = $mod $shift, return, exec, $browser
bind = $mod, b, exec, $browser
bind = $mod $shift, Q, killactive,
bind = $mod $ctrl, M, exec, pavucontrol
bind = $mod, E, exec, $fileManager
bind = $mod $shift, space, togglefloating,
bind = $mod, F, fullscreen, 0
bind = $mod $shift, F, fullscreenstate, 0 3
bind = $mod, space, exec, $launcher --modules applications,websearch,custom_commands
bind = $mod, grave, exec, $launcher --modules windows
bind = $ctrl $shift, space, exec, walker --modules emojis
bind = $alt, Z, exec, swaync-client -t -sw
bind = $mod, W, togglegroup,
bind = $mod $alt, M, exec, killall -SIGUSR1 waybar
bindr = $alt, L, exec, $pause
bindr = $meta $shift, B, exec, bzmenu --launcher $launcher
bindr = $meta $shift, W, exec, iwmenu --launcher $launcher
bind = $mod, 0, exec, $helpers/exit_screen.sh
bind = $mod $ctrl, x, exec, hyprctl kill
bind = , Print, exec, flameshot gui
bind = $ctrl $alt, H, exec, copyq menu
bind = $mod, U, setprop, active bordersize 0
bind = $mod, Y, setprop, active bordersize $border_size

bindel = ,XF86MonBrightnessUp, exec, $helpers/change_brightness.sh +5
bindel = ,XF86MonBrightnessDown, exec, $helpers/change_brightness.sh -5

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

source = ~/.config/hypr/conf.d/binds.d/media.conf
source = ~/.config/hypr/conf.d/binds.d/workspaces.conf
source = ~/.config/hypr/conf.d/binds.d/submaps.conf
