# vim: ft=hyprlang
###################
### KEYBINDINGS ###
###################

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
}

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier
$altMod = ALT
$ctrl = CTRL
$shift = SHIFT

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, return, exec, $terminal
bind = $mainMod SHIFT, return, exec, $browser
bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod $ctrl, M, exec, pavucontrol
bind = $mainMod, E, exec, $fileManager
bind = $mainMod SHIFT, space, togglefloating,
bind = $mainMod, F, fullscreen, 1
bind = $mainMod SHIFT, F, fullscreenstate, 0 3
bind = $mainMod, space, exec, $menu -show drun
bind = $mainMod, grave, exec, $menu -show window
bind = $ctrl SHIFT, space, exec, $menu -show emoji
bind = $altMod, Z, exec, swaync-client -t -sw
bind = $mainMod, W, togglegroup,

# bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, 0, exec, $helpers/exit_screen.sh
bind = $mainMod, l, exec, hyprlock
bind = $mainMod $ctrl, x, exec, hyprctl kill
bind = , Print, exec, flameshot gui
bind = $ctrl $altMod, H, exec, copyq menu
bind = $mainMod, U, setprop, active bordersize 0

bindel = ,XF86MonBrightnessUp, exec, $helpers/change_brightness.sh +10
bindel = ,XF86MonBrightnessDown, exec, $helpers/change_brightness.sh -10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

source = ~/.config/hypr/conf.d/binds.d/media.conf
source = ~/.config/hypr/conf.d/binds.d/workspaces.conf
source = ~/.config/hypr/conf.d/binds.d/submaps.conf
