# vim: ft=hyprlang
###################
### KEYBINDINGS ###
###################

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  movefocus_cycles_fullscreen = false
}

# See https://wiki.hyprland.org/Configuring/Keywords/
$meta = SUPER
$alt = ALT
$ctrl = CTRL
$shift = SHIFT

$mod = $meta
$altMod = $alt

bind = $mod $shift, Q, killactive,
bind = $mod, escape, killactive,
bind = $mod $shift, space, togglefloating,
bind = $mod, F, fullscreen,
bind = $mod, W, togglegroup,
bind = $mod, P, pin
bind = $mod $ctrl, x, exec, hyprctl kill

bind = $mod, return, exec, $run -- $terminal -e $SHELL -c "wn"
bind = $mod, t, exec, $run -- $terminal
bind = $mod $shift, return, exec, $run -- $browser
bind = $mod, b, exec, $run -- $browser
bind = $mod $ctrl, M, exec, $run -- pavucontrol --tab 3
bind = $mod, E, exec, $run -- $fileManager
bind = , Print, exec, $run -- flameshot gui
bind = $alt, Z, exec, swaync-client -t -sw
bind = $mod $alt, M, exec, killall -SIGUSR1 waybar
bind = $mod $ctrl $shift, R, exec, ~/.config/hypr/helpers/resume.sh

layerrule = blur,vicinae
layerrule = ignorealpha 0, vicinae
bind = $mod, space, exec, vicinae vicinae://toggle
bind = $mod, grave, exec, vicinae vicinae://extensions/vicinae/wm/switch-windows
bind = $ctrl $shift, space, exec, vicinae vicinae://extensions/vicinae/vicinae/search-emojis
bind = $ctrl $alt, H, exec, vicinae vicinae://extensions/vicinae/clipboard/history
bind = $mod, Z, exec, $popup_terminal 'ze -f spf'

bindr = $meta $shift, B, exec,  $popup_terminal bluetui
bindr = $meta $shift, W, exec, $popup_terminal impala

$pause_media = playerctl --all-players pause
$lock_session = loginctl lock-session
$screen_off = sleep 0.5 && hyprctl dispatch dpms off
bindr = $alt, L, exec, $pause_media & $lock_session && $screen_off
bind = $mod, 0, exec, $helpers/exit_screen.sh

bind = $mod, U, setprop, active bordersize 0
bind = $mod, Y, setprop, active bordersize $border_size

bindel = ,XF86MonBrightnessUp, exec, $helpers/change_brightness.sh +5
bindel = ,XF86MonBrightnessDown, exec, $helpers/change_brightness.sh -5

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

source = ~/.config/hypr/conf.d/binds.d/media.conf
source = ~/.config/hypr/conf.d/binds.d/workspaces.conf
source = ~/.config/hypr/conf.d/binds.d/submaps.conf
