# vim: ft=hyprlang
###################
### KEYBINDINGS ###
###################

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
}

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier
$altMod = ALT
$ctrl = CTRL

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, return, exec, $terminal
bind = $mainMod Shift, return, exec, $browser
bind = $mainMod Shift, Q, killactive,
bind = $mainMod $ctrl, M, exec, pavucontrol
bind = $mainMod, E, exec, $fileManager
bind = $mainMod Shift, space, togglefloating,
bind = $mainMod, F, fullscreen,
bind = $mainMod, space, exec, $menu -show drun
bind = $mainMod, grave, exec, $menu -show window
bind = $ctrl Shift, space, exec, $menu -show emoji
bind = $altMod, S, exec, swaync-client -t -sw

# bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, 0, exec, $helpers/exit_screen.sh
bind = $mainMod, l, exec, hyprlock
bind = $mainMod $ctrl, x, exec, hyprctl kill
bind = , Print, exec, flameshot gui
bind = $ctrl $altMod, H, exec, copyq menu

bindel = ,XF86MonBrightnessUp, exec, $helpers/change_brightness.sh +10
bindel = ,XF86MonBrightnessDown, exec, $helpers/change_brightness.sh -10

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod Shift, left, movewindow, l
bind = $mainMod, right, movefocus, r
bind = $mainMod Shift, right, movewindow, r
bind = $mainMod, up, movefocus, u
bind = $mainMod Shift, up, movewindow, u
bind = $mainMod, down, movefocus, d
bind = $mainMod Shift, down, movewindow, d

# Move to the first empty workspace
bind = $mainMod $ctrl, Down, movetoworkspace, empty 

bind = $mainMod, S, togglespecialworkspace, $scratch
bind = $mainMod SHIFT, S, movetoworkspace, special:$scratch

bind = $mainMod, Tab, workspace, m+1
bind = $mainMod Shift, Tab, workspace, m-1

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, m+1
bind = $mainMod, mouse_up, workspace, m-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

source = ~/.config/hypr/conf.d/binds.d/media.conf
source = ~/.config/hypr/conf.d/binds.d/workspaces.conf
source = ~/.config/hypr/conf.d/binds.d/submaps.conf
