# vim: ft=hyprlang
###################
### KEYBINDINGS ###
###################

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  movefocus_cycles_fullscreen = false
}

# See https://wiki.hyprland.org/Configuring/Keywords/
$meta = SUPER
$alt = ALT
$ctrl = CTRL
$shift = SHIFT

$mod = $meta
$altMod = $alt

bind = $mod $shift, Q, killactive,
bind = $mod $shift, space, togglefloating,
bind = $mod, F, fullscreen,
bind = $mod, W, togglegroup,
bind = $mod, P, pin
bind = $mod $ctrl, x, exec, hyprctl kill

bind = $mod, return, exec, $terminal -e $SHELL -c "wn"
bind = $mod, t, exec, $terminal
bind = $mod $shift, return, exec, $browser
bind = $mod, b, exec, $browser
bind = $mod $ctrl, M, exec, pavucontrol
bind = $mod, E, exec, $fileManager
bind = , Print, exec, flameshot gui
bind = $ctrl $alt, H, exec, copyq menu
bind = $alt, Z, exec, swaync-client -t -sw
bind = $mod $alt, M, exec, killall -SIGUSR1 waybar

$launcher = walker
bind = $mod, space, exec, $launcher --modules applications,websearch,custom_commands,bookmarks,calc
bind = $mod, grave, exec, $launcher --modules windows
bind = $ctrl $shift, space, exec, walker --modules emojis
bindr = $meta $shift, B, exec, bzmenu --launcher $launcher
bindr = $meta $shift, W, exec, iwmenu --launcher $launcher

$pauseMedia = playerctl --all-players pause
$lockSession = loginctl lock-session
$screenOff = sleep 0.5 && hyprctl dispatch dpms off
bindr = $alt, L, exec, $pauseMedia & $lockSession && $screenOff
bind = $mod, 0, exec, $helpers/exit_screen.sh

bind = $mod, U, setprop, active bordersize 0
bind = $mod, Y, setprop, active bordersize $border_size

bindel = ,XF86MonBrightnessUp, exec, $helpers/change_brightness.sh +5
bindel = ,XF86MonBrightnessDown, exec, $helpers/change_brightness.sh -5

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

source = ~/.config/hypr/conf.d/binds.d/media.conf
source = ~/.config/hypr/conf.d/binds.d/workspaces.conf
source = ~/.config/hypr/conf.d/binds.d/submaps.conf
