# vim: ft=hyprlang
#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = PATH, $PATH:$helpers
env = XCURSOR_THEME,  Banana
env = XCURSOR_SIZE,  40
env = HYPRCURSOR_SIZE,  40

env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_QPA_PLATFORM, wayland;xcb
env = ELECTRON_OZONE_PLATFORM_HINT, wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR, auto
env = QT_SCALE_FACTOR, 1

env = TERMINAL, wezterm
env = TERM, wezterm

env = XDG_SESSION_TYPE, wayland
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland

# Force all apps to use Wayland
env = GDK_BACKEND, wayland,x11,*
env = QT_QPA_PLATFORM, wayland;xcb
env = SDL_VIDEODRIVER, wayland
env = MOZ_ENABLE_WAYLAND, 1
env = ELECTRON_OZONE_PLATFORM_HINT, wayland
env = OZONE_PLATFORM, wayland

xwayland {
  force_zero_scaling = true
}

# Don't show update on first launch
ecosystem {
  no_update_news = true
}
