# vim: ft=hyprlang
#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = PATH,$PATH:$helpers
env = XCURSOR_THEME,Qogir
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORM,wayland;xcb
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = QT_AUTO_SCREEN_SCALE_FACTOR,auto
env = QT_SCALE_FACTOR,1

env = TERMINAL,ghostty
env = TERM,ghostty

env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

# Toolkit Backend
env = SDL_VIDEODRIVER,wayland
env = GDK_BACKEND,wayland,x11
env = GDK_SCALE,1
env = _JAVA_AWT_WM_NONREPARENTING,1
