# vim: ft=hyprlang
#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/colors/dracula.conf
# Refer to https://wiki.hyprland.org/Configuring/Variables/
# https://wiki.hyprland.org/Configuring/Variables/#general

$gnome_schema = gsettings set org.gnome.desktop.interface
exec-once = $gnome_schema gtk-theme 'Dracula'
exec-once = $gnome_schema icon-theme 'kora'
exec-once = $gnome_schema font-name 'Cantarell 11'
exec-once = $gnome_schema monospace-font-name 'MonaspiceAr Nerd Font Propo 11'
exec-once = $gnome_schema color-scheme 'prefer-dark'
exec-once = $gnome_schema accent-color $accent
exec-once = $gnome_schema cursor-theme $XCURSOR_THEME
exec-once = $gnome_schema cursor-size $XCURSOR_SIZE
exec-once = hyprctl setcursor $XCURSOR_THEME $XCURSOR_SIZE

$border_size = 2
$active_border = $purple
$inactive_border = $selection
$nogroup_border = $background

general {
    gaps_in = 5
    gaps_out = 10
    gaps_workspaces = 0

    border_size = $border_size

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $active_border
    col.inactive_border = $inactive_border
    col.nogroup_border = $nogroup_border
    col.nogroup_border_active = $active_border

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 5

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    dim_inactive = true
    dim_strength = 0.1

    shadow {
        enabled = true
        color = rgba(1E202966)
        render_power = 3
        range = 60
        offset = 1 2
        scale = 0.97
    }


    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 8
        passes = 3
        ignore_opacity = false
        brightness = 1.0
        xray = false
        vibrancy = 0.3
        vibrancy_darkness = 0.05
        contrast = 1.0
        popups = true
        new_optimizations = true
        noise = 0
    }
}

animations {
    enabled = true

    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1

    animation = windows, 1, 1, md3_decel, popin 60%
    animation = border, 1, 1.2, default
    animation = fade, 1, 1.5, md3_decel
    animation = workspaces, 1, 2, easeOutExpo, slide
    animation = specialWorkspace, 1, 2, md3_decel, slidevert
}

group {
    col.border_active = $active_border
    col.border_inactive = $inactive_border

    groupbar {
        enabled = true
        render_titles = yes
        height = 20
        gradients = true
        font_size = 14
        font_family =
        text_color = rgb(ffffff)
        gaps_in = 0
        gaps_out = 5
        
        col.active = $active_border
        col.inactive = $inactive_border
    }
}
