# vim: ft=hyprlang
#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 0
    gaps_out = 0
    gaps_workspaces = 0

    border_size = 1

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgb(bd93f9)
    col.inactive_border = rgb(44475a)
    col.nogroup_border = rgba(282a36dd)
    col.nogroup_border_active = rgb(bd93f9)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 0

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1

    shadow {
        enabled = false
        # color = rgba(1E202966)
        # render_power = 3
        # range = 60
        # offset = 1 2
        # scale = 0.97
    }


    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
        # size = 3
        # passes = 1
        # vibrancy = 0.1696
    }
}

animations {
    enabled = true

    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1

    animation = windows, 1, 1, md3_decel, popin 60%
    animation = border, 1, 1.2, default
    animation = fade, 1, 1.5, md3_decel
    animation = workspaces, 1, 2.5, easeOutExpo, slide
    animation = specialWorkspace, 1, 2.5, md3_decel, slidevert
}

group {
    col.border_active = rgb(bd93f9)
    col.border_inactive = rgb(44475a)

    groupbar {
        enabled = true
        render_titles = yes
        height = 18
        font_size = 12
        font_family =
        text_color = rgb(ffffff)
        
        col.active = rgb(bd93f9)
        col.inactive = rgba(282a36dd)

        col.locked_active = rgba(0000009a)
        col.locked_inactive = rgba(0000001a)
    }
}
