# vim: ft=hyprlang

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true
    disable_splash_rendering = true
    focus_on_activate = true
    vrr = 1
    vfr = true
    new_window_takes_over_fullscreen = 2

    mouse_move_enables_dpms = true
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true
    preserve_split = true # You probably want this
    force_split = 2
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
    orientation = left
}
cursor {
    sync_gsettings_theme = true
}

xwayland {
  force_zero_scaling = true
}

