# vim: ft=hyprlang

source = ~/.config/hypr/conf.d/nvidia.conf

$resolution = 2560x1440@75
$scale = auto

# portrait (left)
monitorv2 {
  output = DP-1
  resolution = $resolution
  scale = $scale
  position = 0x0
  transform = 1 # 90deg
}

# main monitor (center)
monitorv2 {
  output = DP-2
  resolution = $resolution
  scale = $scale
  position = 1440x560
  # position = auto-center-right
}

# secondary (right)
monitorv2 {
  output = DP-3
  resolution = $resolution
  scale = $scale
  position = 4000x560
  # position = auto-center-right
}

# TV
monitorv2 {
  output = desc:LG Electronics webOS TV 0x01010101
  mode = 3840x2160@60
  position = auto
  scale = 1.5
  bitdepth = 10
}
