# vim: ft=hyprlang

source = ~/.config/hypr/conf.d/nvidia.conf

$resolution = 2560x1440@75
$scale = 1.25

# Needed for workspace <-> monitor assignment
$leftMonitor = DP-1
$mainMonitor = DP-2
$rightMonitor = DP-3
cursor:default_monitor = $mainMonitor

# portrait (left)
monitorv2 {
  output = $leftMonitor
  mode = $resolution
  scale = $scale
  position = 0x0
}

# main monitor (center)
monitorv2 {
  output = $mainMonitor
  mode = $resolution
  scale = $scale
  position = auto-center-right
}

# secondary (right)
monitorv2 {
  output = $rightMonitor
  mode = $resolution
  scale = $scale
  position = auto-center-right
}

# TV
monitorv2 {
  output = desc:LG Electronics webOS TV 0x01010101
  mode = 3840x2160@60
  position = auto
  scale = 1.5
  bitdepth = 10
}
