# vim: ft=hyprlang

source = ~/.config/hypr/conf.d/nvidia.conf

$resolution = 2560x1440@75
$scale = auto

# Needed for workspace <-> monitor assignment
$portraitMonitor = DP-1
$mainMonitor = DP-2
$secondaryMonitor = DP-3

# portrait (left)
monitorv2 {
  output = $portraitMonitor
  mode = $resolution
  scale = $scale
  position = 0x0
  transform = 1 # 90deg
}

# main monitor (center)
monitorv2 {
  output = $mainMonitor
  mode = $resolution
  scale = $scale
  position = auto-center-right
}

# secondary (right)
monitorv2 {
  output = $secondaryMonitor
  mode = $resolution
  scale = $scale
  position = auto-center-right
}

# TV
monitorv2 {
  output = desc:LG Electronics webOS TV 0x01010101
  mode = 3840x2160@60
  position = auto
  scale = 1.5
  bitdepth = 10
}
