# vim: ft=hyprlang
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

layerrule = blur,vicinae
layerrule = ignorealpha 0, vicinae
# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrule = nofocus, class:^$,title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0
windowrule = bordercolor $cyan, xwayland:1 # check if window is xwayland

windowrule = float, tag:dialog
windowrule = size 60% 60%, tag:dialog
windowrule = center, tag:dialog

windowrule = focusonactivate, class:^(Bitwarden)$
windowrule = focusonactivate, class:^(zen)$

windowrule = float, class:^((T|t)hunar)$
windowrule = center 1, class:^((T|t)hunar)$
windowrule = size 1280 720, class:^((T|t)hunar)$, title:^(borhane - Thunar)$

windowrule = tag +dialog, class:^(VirtualBox( Manager)?)$
windowrule = tag +dialog, class:^(solaar)$
windowrule = tag +dialog, class:^(Bitwarden)$
windowrule = tag +dialog, class:^(TeamViewer)$
windowrule = tag +dialog, class:^(GParted)$
windowrule = tag +dialog, class:^(Localsend_app)$
windowrule = tag +dialog, class:^(File Transfer)
windowrule = tag +dialog, class:^(qt5ct)$
windowrule = tag +dialog, class:^(qt6ct)$
windowrule = tag +dialog, class:^(nwg-look)$
windowrule = tag +dialog, class:^(udiskie)$
windowrule = tag +dialog, class:^(com.github.hluk.copyq)$
windowrule = tag +dialog, class:^(org.qbittorrent.qBittorrent)$
windowrule = tag +dialog, class:^(io.github.nozwock.Packet)$
windowrule = tag +dialog, class:.*(confirm).*
windowrule = tag +dialog, class:^(pavucontrol)$
windowrule = tag +dialog, class:^(blueman)$
windowrule = tag +dialog, class:^(nm-connection-editor)$
windowrule = tag +dialog, class:^(easyeffects)$
windowrule = tag +dialog, class:^(xdg-desktop-portal-gtk)$
windowrule = tag +dialog, class:^(nz.co.mega.megasync)$
windowrule = tag +dialog, class:^(terminal.popup)$
windowrule = tag +dialog, class:^(virt-manager|virt-viewer)$
windowrule = tag +dialog, class:.*(file-png).*
windowrule = tag +dialog, class:.*(Networks).*
windowrule = tag +dialog, title:^(Open File)(.*)$
windowrule = tag +dialog, title:^(Select a File)(.*)$
windowrule = tag +dialog, title:^(Choose wallpaper)(.*)$
windowrule = tag +dialog, title:^(Open Folder)(.*)$
windowrule = tag +dialog, title:^(Save As)(.*)$
windowrule = tag +dialog, title:^(Library)(.*)$
windowrule = tag +dialog, title:^(File Upload)(.*)$
windowrule = tag +dialog, initialTitle:^(Write: \(no subject\)), class:^(eu.betterbird.Betterbird)$

# Picture-in-Picture
windowrule = keepaspectratio, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrule = move 73% 72%, title:^(Picture(-| )in(-| )[Pp]icture)$ 
windowrule = size 25%,  title:^(Picture(-| )in(-| )[Pp]icture)$
windowrule = float,  title:^(Picture(-| )in(-| )[Pp]icture)$
windowrule = pin,  title:^(Picture(-| )in(-| )[Pp]icture)$

# Screen sharing
windowrule = float, title:(is sharing (a window|your screen).)$
windowrule = noborder, title:(is sharing (a window|your screen).)$
windowrule = pin, title:(is sharing (a window|your screen).)$
windowrule = move 0 100%-60, title:(is sharing (a window|your screen).)$

# Flameshot screenshot
windowrule = float, class:^(flameshot)$, title:^(flameshot)
windowrule = noanim, class:^(flameshot)$, title:^(flameshot)
windowrule = noblur, class:^(flameshot)$, title:^(flameshot)
windowrule = noborder, class:^(flameshot)$, title:^(flameshot)
windowrule = pin, class:^(flameshot)$, title:^(flameshot)

windowrule = workspace 8 silent,class:^(Spotify)$
windowrule = workspace 7 silent,class:^(org.telegram.desktop)$
windowrule = workspace 7 silent,class:^(signal)$
windowrule = workspace 7 silent,class:^(vesktop)$
windowrule = workspace 1, class:^(gcr-prompter)$
