# vim: ft=hyprlang
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# V2
# Credit: https://github.com/hyprwm/hyprland-wiki/pull/856
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# V1
# workspace = w[t1], gapsout:0, gapsin:0
# workspace = w[tg1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[t1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[t1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tg1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tg1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]


# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = bordercolor $cyan, xwayland:1 # check if window is xwayland

windowrule = float, ^((T|t)hunar)$
windowrule = float, ^(pavucontrol)$
windowrule = float, ^(blueman-manager)$
windowrule = float, ^(nm-connection-editor)$
windowrule = float, ^(Bitwarden)$
windowrule = float, ^(solaar)$
windowrule = center 1, ^(solaar)$
windowrule = float, ^(TeamViewer)$
windowrule = float, ^(GParted)$
windowrule = float, ^(Localsend_app)$
windowrule = float, ^(File Transfer)
windowrule = float, ^(qt5ct)$
windowrule = float, ^(qt6ct)$
windowrule = float, ^(nwg-look)$
windowrule = float, ^(udiskie)$
windowrule = float, ^(org.pulseaudio.pavucontrol)$

windowrule = float, ^(nz.co.mega.megasync)$
windowrule = move onscreen cursor, ^(nz.co.mega.megasync)$
windowrule = noborder, ^(nz.co.mega.megasync)$

windowrulev2 = float, class:^(com.github.hluk.copyq)$
windowrulev2 = center 1, class:^(com.github.hluk.copyq)$, title:^(CopyQ)$
windowrulev2 = noborder, class:^(com.github.hluk.copyq)$, title:^(CopyQ)$

# Picture-in-Picture
windowrulev2 = keepaspectratio, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = move 73% 72%,title:^(Picture(-| )in(-| )[Pp]icture)$ 
windowrulev2 = size 25%, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = float, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = pin, title:^(Picture(-| )in(-| )[Pp]icture)$

# Dialogs
windowrule = float,title:^(Open File)(.*)$
windowrule = float,title:^(Select a File)(.*)$
windowrule = float,title:^(Choose wallpaper)(.*)$
windowrule = float,title:^(Open Folder)(.*)$
windowrule = float,title:^(Save As)(.*)$
windowrule = float,title:^(Library)(.*)$
windowrule = float,title:^(File Upload)(.*)$
windowrule = float,^(xdg-desktop-portal-gtk)$

# Screen sharing
windowrulev2 = float, title:(is sharing (a window|your screen).)$
windowrulev2 = noborder, title:(is sharing (a window|your screen).)$
windowrulev2 = pin, title:(is sharing (a window|your screen).)$
windowrulev2 = move 0 100%-60, title:(is sharing (a window|your screen).)$

# Flameshot screenshot
windowrulev2 = float,class:^(flameshot)$,title:^(flameshot)
windowrulev2 = noanim,class:^(flameshot)$,title:^(flameshot)
windowrulev2 = noblur,class:^(flameshot)$,title:^(flameshot)
windowrulev2 = noborder,class:^(flameshot)$,title:^(flameshot)
windowrulev2 = pin,class:^(flameshot)$,title:^(flameshot)

windowrule = workspace 8 silent,^(Spotify)$
windowrule = workspace 7 silent,^(org.telegram.desktop)$
windowrule = workspace 7 silent,^(vesktop)$
