# vim: set filetype=i3config:

###############################################################################
# Applications assignments
###############################################################################

# Code Editors
assign [class="Wlogout"] $ws1

# Code Editors
assign [class="Code|jetbrains-rubymine|jetbrains-idea"] $ws2

# Git Clients
assign [instance="gitkraken|gitfiend|GitAhead|github desktop"] $ws6

# Communications
assign [class="discord|skypeforlinux|Skype Preview|Signal"] $ws7

# Minecraft
assign [class="org-tlauncher-tlauncher-rmo-TLauncher"] $ws19
assign [class="Minecraft*"] $ws19

# Steam
assign [class="steam"] $ws19
for_window [class="steam"] move position center


# Android Emulator
assign [title=".*Emulator.*"] $ws2

# Mail Clients
assign [class="Thunderbird"] $ws12
