# vim: set filetype=i3:

###############################################################################
# Displays
###############################################################################

set $mainScreen DP-4
set $secondaryScreen DP-0
set $portraitScreen DP-2

###############################################################################
# Workspace Outputs
###############################################################################

workspace $ws1 output $mainScreen
workspace $ws2 output $mainScreen
workspace $ws3 output $mainScreen
workspace $ws6 output $secondaryScreen
workspace $ws7 output $portraitScreen
workspace $ws8 output $portraitScreen
workspace $ws11 output $portraitScreen
workspace $ws12 output $secondaryScreen
workspace $ws13 output $secondaryScreen
workspace $ws14 output $portraitScreen
workspace $ws19 output $mainScreen

###############################################################################
# Applications assignments
###############################################################################

# Code Editors
assign [class="Wlogout"] $ws1

# Code Editors
assign [class="Code|jetbrains-rubymine|jetbrains-idea"] $ws2

# Git Clients
assign [instance="gitkraken|gitfiend|GitAhead|github desktop"] $ws6

# Communications
assign [class="discord|skypeforlinux|Skype Preview|Signal"] $ws7

# Minecraft
assign [class="org-tlauncher-tlauncher-rmo-TLauncher"] $ws19
assign [class="Minecraft*"] $ws19

# Android Emulator
assign [title=".*Emulator.*"] $ws2

# Mail Clients
assign [class="Thunderbird"] $ws12
