# vim: set filetype=i3:

###############################################################################
# Essentials
###############################################################################

# Merge Xresources
exec --no-startup-id xrdb -merge ~/.Xresources

# Start gnome keyring
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Start picom display compositor
exec --no-startup-id sleep 1; picom -b

# Start dunst notification daemon
exec --no-startup-id dbus-launch dunst --config ~/.config/dunst/dunstrc

###############################################################################
# Peripherals
###############################################################################

# DPMS: 1800 seconds (30 minutes) of inactivity before DPMS kicks in
exec --no-startup-id xset s 1800 dpms 600 600 600 m 0 1

# Set the keyboard layout
exec --no-startup-id ~/.config/i3/scripts/keyboard-layout.sh

# Start solaar for Logitech Unifying Receiver
exec --no-startup-id solaar --window=hide

###############################################################################
# Applets
###############################################################################

# Start Network Manager Applet
exec --no-startup-id nm-applet

# Start Bluetooth applet
exec --no-startup-id blueman-applet

# Start udiskie for automounting
exec --no-startup-id udiskie -s

###############################################################################
# Applications
###############################################################################

# Start CopyQ clipboard manager
exec --no-startup-id copyq

# Start easystroke gesture recognition
exec --no-startup-id easystroke enable

# Start Enpass password manager
exec --no-startup-id enpass -minimize

# Start Polybar
exec_always --no-startup-id "killall polybar;~/.config/polybar/launch.sh"
