# vim: set ft=i3config

###############################################################################
# Essentials
###############################################################################

# Start picom display compositor with a delay
exec --no-startup-id sleep 1 && picom -b

###############################################################################
# Peripherals
###############################################################################

# Start solaar for Logitech Unifying Receiver
exec --no-startup-id solaar --window=hide

###############################################################################
# Applets
###############################################################################

# Start Network Manager Applet
exec --no-startup-id nm-applet

# Start firewall applet
exec --no-startup-id firewall-applet

# Start Bluetooth applet
exec --no-startup-id blueman-applet

###############################################################################
# Applications
###############################################################################

# Start CopyQ clipboard manager
exec --no-startup-id copyq

# Start Bitwarden password manager
exec --no-startup-id bitwarden-desktop

# Start megasync
exec --no-startup-id megasync

# Lock screen on suspend
exec --no-startup-id xss-lock --transfer-sleep-lock -- ~/.local/bin/blurlock
exec --no-startup-id setxkbmap -layout fr -variant us-azerty -option caps:escape_shifted_capslock

exec_always --no-startup-id systemctl --user start x-session.target
