# vim: set ft=i3config

###############################################################################
# Essentials
###############################################################################

# Start picom display compositor with a delay
exec --no-startup-id sleep 1 && picom -b

###############################################################################
# Peripherals
###############################################################################

# Start solaar for Logitech Unifying Receiver
exec --no-startup-id solaar --window=hide

###############################################################################
# Applets
###############################################################################

# Start Network Manager Applet
exec --no-startup-id nm-applet

# Start firewall applet
exec --no-startup-id firewall-applet

# Start Bluetooth applet
exec --no-startup-id blueman-applet

###############################################################################
# Applications
###############################################################################

# Start CopyQ clipboard manager
exec --no-startup-id copyq

# Start Bitwarden password manager
exec --no-startup-id bitwarden-desktop

# Start megasync
exec --no-startup-id megasync

# Keep screen on
exec_always --no-startup-id sh -c 'caffeine start --kill --activate'

# Lock screen on suspend
exec --no-startup-id xss-lock --transfer-sleep-lock -- ~/.local/bin/blurlock

# Launch systemd user services that depend on i3
exec_always --no-startup-id systemctl --user restart autotiling
exec_always --no-startup-id systemctl --user restart polybar
