# vim: set ft=i3config

###############################################################################
# Essentials
###############################################################################

# Start polkit
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Start picom display compositor
exec --no-startup-id sleep 1; picom -b

# Start dunst notification daemon
exec --no-startup-id dbus-launch dunst --config ~/.config/dunst/dunstrc

###############################################################################
# Peripherals
###############################################################################

# Start solaar for Logitech Unifying Receiver
exec --no-startup-id solaar --window=hide

###############################################################################
# Applets
###############################################################################

# Start Network Manager Applet
exec --no-startup-id nm-applet

# Start firewall applet
exec --no-startup-id firewall-applet

# Start Bluetooth applet
exec --no-startup-id blueman-applet

###############################################################################
# Applications
###############################################################################

# Start CopyQ clipboard manager
exec --no-startup-id copyq

# Start Bitwarden password manager
exec --no-startup-id bitwarden-desktop

# Start megasync
exec --no-startup-id megasync

# Keep screen on
exec_always --no-startup-id sh -c 'caffeine start --kill --activate'

# lock screen on suspend
exec_always --no-startup-id xss-lock --transfer-sleep-lock -- ~/.local/bin/blurlock

# launch systemd user service that depend on i3
exec_always --no-startup-id systemctl --user restart autotiling
exec_always --no-startup-id systemctl --user restart polybar
