# vim: set ft=i3config

###############################################################################
# Essentials
###############################################################################

# Start polkit
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Start picom display compositor
exec --no-startup-id sleep 1; picom -b

# Start dunst notification daemon
exec --no-startup-id dbus-launch dunst --config ~/.config/dunst/dunstrc

###############################################################################
# Peripherals
###############################################################################

# DPMS: 1800 seconds (30 minutes) of inactivity before DPMS kicks in
exec --no-startup-id xset s 1800 dpms 600 600 600 m 0 1

# Start solaar for Logitech Unifying Receiver
exec --no-startup-id solaar --window=hide

###############################################################################
# Applets
###############################################################################

# Start Network Manager Applet
exec --no-startup-id nm-applet

# Start firewall applet
exec --no-startup-id firewall-applet

# Start Bluetooth applet
exec --no-startup-id blueman-applet

# Start udiskie for automounting
exec --no-startup-id udiskie -s

###############################################################################
# Applications
###############################################################################

# Start CopyQ clipboard manager
exec --no-startup-id copyq

# Start easystroke gesture recognition
exec --no-startup-id easystroke enable

# Start Enpass password manager
exec --no-startup-id enpass -minimize

# Start megasync
exec --no-startup-id megasync

# Keep screen on
exec_always --no-startup-id sh -c 'caffeine kill; caffeine start'

# Fix for polybar
# exec_always --no-startup-id systemctl --user restart polybar

# lock screen on suspend
exec_always --no-startup-id xss-lock --transfer-sleep-lock -- ~/.local/bin/blurlock

# launch systemd user service that depend on i3
exec_always --no-startup-id systemctl --user restart autotiling
exec_always --no-startup-id systemctl --user restart polybar
