include mappings.conf.d/workspaces.conf
include mappings.conf.d/keys.conf
include mappings.conf.d/utils.conf
include mappings.conf.d/applications.conf
include mappings.conf.d/i3.conf
include mappings.conf.d/resize.conf

# vim: set ft=i3config
