# vim: set filetype=i3config

###############################################################################
# Displays
###############################################################################

set $mainScreen DP-2
set $secondaryScreen DP-4
set $portraitScreen DP-0

###############################################################################
# Workspace Outputs
###############################################################################

workspace $ws1 output $mainScreen
workspace $ws2 output $secondaryScreen
workspace $ws3 output $secondaryScreen
workspace $ws4 output $mainScreenn
workspace $ws6 output $portraitScreen
workspace $ws7 output $portraitScreen
workspace $ws8 output $portraitScreen
workspace $ws11 output $secondaryScreen
workspace $ws12 output $mainScreen
workspace $ws19 output $mainScreen
