# vim: set filetype=i3:

###############################################################################
# Displays
###############################################################################

set $mainScreen DP-4
set $secondaryScreen DP-0
set $portraitScreen DP-2

###############################################################################
# Workspace Outputs
###############################################################################

workspace $ws1 output $mainScreen
workspace $ws2 output $mainScreen
workspace $ws3 output $mainScreen
workspace $ws6 output $portraitScreen
workspace $ws7 output $portraitScreen
workspace $ws8 output $portraitScreen
workspace $ws11 output $portraitScreen
workspace $ws12 output $secondaryScreen
workspace $ws13 output $secondaryScreen
workspace $ws14 output $secondaryScreen
workspace $ws19 output $mainScreen
