# vim: set filetype=i3config

######################################################################
# General
######################################################################

# enable window icons for all windows
for_window [all] title_window_icon on

######################################################################
# Essentials
######################################################################

for_window [class=Wlogout] focus
for_window [class=kitty] focus
for_window [class=org.wezfurlong.wezterm] focus
for_window [class=(?i)firefox] focus
for_window [class=Thunar] focus
for_window [class=Thunderbird] focus
for_window [class=TelegramDesktop] focus

######################################################################
# Applications
######################################################################

# Wlogout
for_window [class="Wlogout"] floating enable border none fullscreen enable

# Dialogs
for_window [title="File Transfer*"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable

# Fix Spotify workspace assignment
for_window [class="Spotify"] move --no-auto-back-and-forth to workspace $ws8

# MS Teams notifications
for_window [title="Microsoft Teams Notification" class="microsoft teams - preview"] floating enable
for_window [title="Microsoft Teams Notification" class="Microsoft Teams - Preview"] floating enable

# Jetbrains Loading Screen
for_window [class="jetbrains-rubymine|jetbrains-idea" title="win0"] floating enable border none

# Android emulator
for_window [title=".*Emulator.*"] floating enable

for_window [class="Arandr"] floating enable

for_window [class="Pavucontrol"] floating enable
for_window [class="Enpass"] floating enable
for_window [class="Solaar"] floating enable
for_window [class="TeamViewer" instance="TeamViewer"] floating enable
for_window [class="Nxplayer.bin"] floating enable

for_window [class="GParted"] floating enable border normal
for_window [instance="4kvideodownloader-bin"] floating enable border normal
for_window [class="Thunar"] floating enable border normal
for_window [class="Gnome-calendar"] floating enable border normal
for_window [class="Easystroke"] floating enable border normal
for_window [class="VirtualBox Manager"] floating enable border normal
for_window [class="VirtualBoxVM"] floating enable border normal
for_window [title="Virtual Machine Manager"] floating enable border normal
for_window [class="Blueman-manager"] floating enable border normal
for_window [class="copyq"] floating enable border normal
for_window [instance="scrcpy"] floating enable border normal
for_window [instance="heroic"] floating enable border normal

# Steam
for_window [class="steam"] floating enable border none

for_window [class="youtube-dl-gui"] floating enable border none

# MegaSync
for_window [class="(?i)megasync"] floating enable border none

# git-cola
for_window [class="cola"] floating enable border normal

# Localsend
for_window [class="Localsend_app"] floating enable border normal

# Firefox
for_window [class="firefox" window_role="Organizer"] floating enable border normal
for_window [class="firefoxdeveloperedition" window_role="Organizer"] floating enable border normal

# SPICE
for_window [class="Remote-viewer"] floating enable border none
