# vim: ft=hyprlang

# Move focus with mainMod + arrow keys
bind = $mod, left, movefocus, l
bind = $mod $shift, left, movewindoworgroup, l
bind = $mod $ctrl $shift, left, movecurrentworkspacetomonitor, l

bind = $mod, down, movefocus, d
bind = $mod $shift, down, movewindow, d
bind = $mod $ctrl, down, movetoworkspace, emptym

bind = $mod, up, movefocus, u
bind = $mod $shift, up, movewindow, u

bind = $mod, right, movefocus, r
bind = $mod $shift, right, movewindoworgroup, r
bind = $mod $ctrl $shift, right, movecurrentworkspacetomonitor, r
