# vim: ft=hyprlang

# Left
bind = $mod, h, movefocus, l
bind = $mod $shift, h, movewindoworgroup, l
bind = $mod $ctrl $shift, h, movecurrentworkspacetomonitor, l

# Down
bind = $mod, j, movefocus, d
bind = $mod $shift, j, movewindow, d
bind = $mod $ctrl, j, movetoworkspace, emptym

# Up
bind = $mod, k, movefocus, u
bind = $mod $shift, k, movewindow, u

# Right
bind = $mod, l, movefocus, r
bind = $mod $shift, l, movewindoworgroup, r
bind = $mod $ctrl $shift, l, movecurrentworkspacetomonitor, r
