# vim: ft=hyprlang

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, $helpers/change_volume.sh +5
bindel = ,XF86AudioLowerVolume, exec, $helpers/change_volume.sh -5
bindel = ,XF86AudioMute, exec, $helpers/change_volume.sh toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next --player=spotify
bindl = , XF86AudioPrev, exec, playerctl previous --player=spotify
bindl = $shift, XF86AudioNext, exec, playerctl previous --player=spotify
bindl = , XF86AudioPause, exec, playerctl play-pause --player=spotify
bindl = , XF86AudioPlay, exec, playerctl play-pause --player=spotify

