# vim: ft=hyprlang

$reset = hyprctl dispatch submap reset

# will switch to a submap called resize
bind = $mod, R, submap, resize
bindr = , Pause, submap, exit
bind = $mod, V, submap, vpn
bind = $mod, N, submap, netbird

# will start a submap called "resize"
submap = resize
binde = , right, resizeactive, 20 0
binde = , left, resizeactive, -20 0
binde = , up, resizeactive, 0 -20
binde = , down, resizeactive, 0 20
bind = , catchall, submap, reset

# time to take a break
submap = exit
bindr = , Pause, exec, $reset && $pause
bindr = $shift, Pause, exec, $reset && systemctl suspend
bindir = , catchall, submap, reset

submap = netbird
bindr = , s, exec, $reset && fish -c "nb"
bindr = , d, exec, $reset && fish -c "nb deselect"
bindir = , catchall, submap, reset

submap = vpn
bind = , c, exec, $reset && vpn connect
bind = , d, exec, $reset && vpn disconnect
bind = , r, exec, $reset && vpn reconnect
bind = , n, submap, netbird
bind = , catchall, submap, reset

# will reset the submap, which will return to the global submap
submap = reset

