# vim: ft=hyprlang

bind = $mod, R, submap, resize
bindr = , Pause, submap, exit
bind = $mod, V, submap, vpn
bind = $mod, N, submap, netbird

# will start a submap called "resize"
submap = resize
binde = , right, resizeactive, 20 0
binde = , left, resizeactive, -20 0
binde = , up, resizeactive, 0 -20
binde = , down, resizeactive, 0 20
bind = , catchall, submap, reset
bindir = , catchall, submap, reset
submap = reset

submap = exit, reset
bindr = , Pause, exec, $pause
bindr = $shift, Pause, exec, systemctl suspend
bindir = , catchall, submap, reset
submap = reset

submap = netbird, reset
bindr = , s, exec, fish -c "nb"
bindr = , d, exec, fish -c "nb deselect"
bindir = , catchall, submap, reset
submap = reset

submap = vpn, reset
bind = , c, exec, vpn connect
bind = , d, exec, vpn disconnect
bind = , r, exec, vpn reconnect
bindir = , catchall, submap, reset
submap = reset
