# vim: ft=hyprlang

$reset = hyprctl dispatch submap reset

# will switch to a submap called resize
bind = $mod, R, submap, resize
bind = , Pause, submap, exit

# will start a submap called "resize"
submap = resize
binde = , right, resizeactive, 20 0
binde = , left, resizeactive, -20 0
binde = , up, resizeactive, 0 -20
binde = , down, resizeactive, 0 20
bind = , catchall, submap, reset

submap = exit

binde = , Pause, exec, $pause & $reset
bind = , catchall, submap, reset

# will reset the submap, which will return to the global submap
submap = reset


