# vim: ft=hyprlang

$run = dr --prefix hypr
# FIX: `-e` flag isn't implmented yet for +new-window command (to take advantage of gtk-signle-instance)
# see https://github.com/ghostty-org/ghostty/issues/8862
$terminal = ghostty +new-window
$browser = zen-browser
$fileManager = terminal-popup spf ~
$scratch = workshop
$helpers = ~/.config/hypr/helpers

source = ~/.config/hypr/conf.d/environment.conf
source = ~/.config/hypr/conf.d/monitors.conf

source = ~/.config/hypr/conf.d/autostart.conf
source = ~/.config/hypr/conf.d/look.conf
source = ~/.config/hypr/conf.d/input.conf
source = ~/.config/hypr/conf.d/misc.conf
source = ~/.config/hypr/conf.d/binds.conf
source = ~/.config/hypr/conf.d/rules.conf
source = ~/.config/hypr/conf.d/workspaces.conf

ecosystem {
  no_update_news = true
  no_donation_nag = true
}
