# vim: ft=hyprlang

$terminal = ghostty
$browser = zen-browser
$fileManager = thunar
$scratch = workshop
$helpers = ~/.config/hypr/helpers

source = ~/.config/hypr/conf.d/environment.conf
source = ~/.config/hypr/conf.d/monitors.conf

source = ~/.config/hypr/conf.d/autostart.conf
source = ~/.config/hypr/conf.d/look.conf
source = ~/.config/hypr/conf.d/input.conf
source = ~/.config/hypr/conf.d/misc.conf
source = ~/.config/hypr/conf.d/binds.conf
source = ~/.config/hypr/conf.d/rules.conf
source = ~/.config/hypr/conf.d/workspaces.conf
