# vim: ft=hyprlang

source = ~/.config/hypr/conf.d/monitors.conf

$terminal = ~/.local/bin/terminal-open
$browser = gtk-launch $(xdg-settings get default-web-browser)
$fileManager = thunar
$menu = rofi
$scratch = scratch
$helpers = ~/.config/hypr/helpers
$pause = playerctl -a pause & loginctl lock-session && hyprctl dispatch dpms off

source = ~/.config/hypr/conf.d/environment.conf
source = ~/.config/hypr/conf.d/autostart.conf
source = ~/.config/hypr/conf.d/look.conf
source = ~/.config/hypr/conf.d/input.conf
source = ~/.config/hypr/conf.d/misc.conf
source = ~/.config/hypr/conf.d/binds.conf
source = ~/.config/hypr/conf.d/rules.conf
source = ~/.config/hypr/conf.d/workspaces.conf
