splash = false

wallpaper {
  monitor =  eDP-1
  path = ~/.cache/wallpaper/eDP-1.jpg
}

wallpaper {
  monitor =  DP-1
  path = ~/.cache/wallpaper/DP-1.jpg
}

wallpaper {
  monitor =  DP-2
  path = ~/.cache/wallpaper/DP-2.jpg
}

wallpaper {
  monitor =  DP-3
  path = ~/.cache/wallpaper/DP-3.jpg
}

wallpaper {
  monitor =  HDMI-A-1
  path = ~/.cache/wallpaper/HDMI-A-1.jpg
}

