preload = ~/.cache/wallpaper/eDP-1.jpg
preload = ~/.cache/wallpaper/DP-1.jpg
preload = ~/.cache/wallpaper/DP-2.jpg
preload = ~/.cache/wallpaper/DP-3.jpg
wallpaper = eDP-1, ~/.cache/wallpaper/eDP-1.jpg
wallpaper = DP-1, ~/.cache/wallpaper/DP-1.jpg
wallpaper = DP-2, ~/.cache/wallpaper/DP-2.jpg
wallpaper = DP-3, ~/.cache/wallpaper/DP-3.jpg
