include dracula.conf

font_family      Operator Mono Book
bold_font        Operator Mono Medium
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic
font_size 13.0

window_padding_width 3

term xterm-256color

shell zsh --login
