# vim: ft=tmux

# unbind default prefix
unbind C-b
# set prefix to Ctrl+a
set -g prefix C-a
# set vi-mode
set-window-option -g mode-keys vi
# force a reload of the config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
# open new window in cwd
bind c new-window -c "#{pane_current_path}"
# open neovim in new window
bind -n C-e new-window -c "#{pane_current_path}" -n 'editor' "nvim"
# open lazygit in new window
bind -n C-g popup -d '#{pane_current_path}' -E -w 90% -h 90% lazygit
bind f if-shell -F '#{==:#{session_name},workshop}' {
  detach-client
} {
  display-popup -w 90% -h 90% -E "tmux new-session -A -s scratchpad -c '#{pane_current_path}'"
}

bind -n C-n popup -E "sesh connect (sesh list -i | gum filter --limit 1 --placeholder 'Pick a sesh' --prompt=' ')"

# split vertically in cwd
bind '"' split-window -c "#{pane_current_path}"
# split horizontally in cwd
bind "'" split-window -h -c "#{pane_current_path}"
# resize gradually
bind -n M-H resize-pane -L 1
bind -n M-L resize-pane -R 1
bind -n M-K resize-pane -U 1
bind -n M-J resize-pane -D 1
# ... Faster!
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
# confirm on last pane close (accidental C-d) or running panes (eg: make)
bind -n C-d run-shell "~/.config/tmux/scripts/kill_pane.sh"
