# vim: ft=tmux

# unbind default prefix
unbind C-b
# set prefix to Ctrl+a
set -g prefix C-a
# set vi-mode
set-window-option -g mode-keys vi
# force a reload of the config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
# open new window in cwd
bind c new-window -c "#{pane_current_path}"
# open neovim in new window
bind -n C-e new-window -c "#{pane_current_path}" -n 'editor' "$EDITOR"
bind -n C-b new-window -n 'btop' 'btop'
bind e new-window -c "$HOME" -n 'dotfiles' "yadm enter $EDITOR"
bind '"' split-window -c "#{pane_current_path}"
unbind %
bind "'" split-window -h -c "#{pane_current_path}"

# open lazygit in new window
bind -n C-g popup -d '#{pane_current_path}' -E -w 90% -h 90% fish -c 'gg'
bind -n C-n popup -E -w 40% "sesh connect (sesh list -i | gum filter --limit 1 --placeholder 'Pick a sesh' --prompt=' ')"

bind T run-shell "~/.config/tmux/scripts/make-fzf.sh"

# confirm on last pane close (accidental C-d) or running panes (eg: make)
bind -n C-d run-shell "~/.config/tmux/scripts/kill_pane.sh '#{pane_current_command}' $SHELL"
