# vim: ft=tmux

# start window index at 1
set -g base-index 1
# start pane index at 1
setw -g pane-base-index 1
# re-number windows when one is closed
set -g renumber-windows on
# set the history limit to a higher number
set-option -g history-limit 500000
# Fix neovim colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
# Tweaks for Neovim
set-option -sg escape-time 10
set-option -g focus-events on
# Set correct titles
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

set -g detach-on-destroy on

# sad but useful
set -g mouse on
