# vim: ft=tmux

set -g base-index 1 # start window index at 1
setw -g pane-base-index 1 # start pane index at 1
set -g base-index 1          # start indexing windows at 1 instead of 0
set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g escape-time 0         # zero-out escape time delay
set -g history-limit 5000 # increase history size (from 2,000)
set -g mouse on              # enable mouse support
set -g renumber-windows on   # renumber all windows when any window is closed
set -g set-clipboard on      # use system clipboard
set -g status-interval 3     # update the status bar every 3 seconds

# Tweaks for Neovim
set-option -g focus-events on

# Set correct titles
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

# sad but useful
set -g mouse on

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
