# vim: ft=tmux

bg="#282a36"
fg="#6272a4"
purple="#BD93F9"
green="#50FA7B"
RESET="#[fg=${fg},bg=${bg},nobold,noitalics,nounderscore,nodim]"
current_path="#(~/.config/tmux/scripts/path-widget.sh #{pane_current_path})"
hostname="$RESET @#(hostname -f) "

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-processes 'nvim "~iftop" "~nethogs" /usr/bin/nvtop /usr/bin/btop /usr/bin/watch'

set -g @plugin 'vaaleyard/tmux-dotbar'
set -g @tmux-dotbar-position top
set -g @tmux-dotbar-right true
set -g @tmux-dotbar-status-right "$current_path$hostname"
set -g @tmux-dotbar-bg "$bg"
set -g @tmux-dotbar-fg "$fg"
set -g pane-border-style "fg=$fg"
set -g pane-active-border-style "fg=$purple"
set -g @tmux-dotbar-fg-current "#f8f8f2"
set -g @tmux-dotbar-fg-session "$purple"
set -g @tmux-dotbar-fg-prefix "$purple"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '/usr/share/tmux-plugin-manager/tpm'
