# vim: ft=tmux

# set -g pane-border-status top
# # show current running process in pane title
# set -g pane-border-format " #(ps -f --no-headers --ppid $(tmux display-message -p #{pane_pid}) | awk '{ print substr($0, index($0,$8)) }') "

