; Wiki: https://github.com/jaagr/polybar/wiki

[global/wm]
margin-top = 0
margin-bottom = 0

include-file = ${XDG_CONFIG_HOME}/conf.d/colors.ini
include-file = ${XDG_CONFIG_HOME}/conf.d/modules.ini
include-file = ${XDG_CONFIG_HOME}/conf.d/local-modules.ini
include-file = ${XDG_CONFIG_HOME}/conf.d/default-bar.ini
include-file = ${XDG_CONFIG_HOME}/conf.d/bars.ini

[settings]
screenchange-reload = true

# vim: ft=dosini
