[colors]
foreground = #f8f8f2
text-fg = ${self.fg}
background = #282a36
base-bg    = ${self.bg}
text-bg = ${self.bg}
selection = #44475a
comment = #6272a4
glyph-bg   = ${self.comment}
module-bg  = ${self.comment}
cyan  = #8be9fd
spotify = #1db954
ram = #ffb86c
pink  = #ff79c6
cpu  = #0f7dc2
urgent  = #ff5555
white  = #f8f8f2
yellow  = #f1fa8c
power= ${self.urgent}
underline=${self.yellow}
active=${self.white}
secondary=#4F5476

# vim: ft=dosini
