[bar/default]
height = 32
offset-y = 0
top = true
fixed-center = true
enable-ipc = true

tray-position =

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 0
padding-right = 3
module-margin = 2

font-0 = Noto Sans:size=11;2
font-1 = JetBrainsMono Nerd Font Propo:size=12;3

monitor = ${env:MONITOR:eDP-1}

modules-right =
modules-center =
modules-left = i3

# vim: ft=dosini
