[bar/default]
height = 30pt
offset-y = 0
top = true
fixed-center = true
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 0
padding-right = 3
module-margin = 2

font-0 = Noto Sans:size=11;2pt
font-1 = JetBrainsMono NFP:size=12;3pt

monitor = ${env:MONITOR:eDP-1}

modules-right =
modules-center =
modules-left = i3

dpi = ${xrdb:Xft.dpi:-1}

# vim: ft=dosini
