[module/ping]
type = custom/script
exec = ~/.config/polybar/scripts/ping.sh
interval = 5

[module/network-bit-rate]
type = custom/script
exec = iwconfig wlan0 | awk '/Bit Rate=/ {print $2,$3}' | sed 's/Rate=//'
interval = 30
label = %{F#ff79c6}  %output%

[module/vpn]
type = custom/script
exec = ~/.local/bin/vpn
interval = 3
tail = true
enable-click = true
click-left = ~/.local/bin/vpn connect
click-right = ~/.local/bin/vpn disconnect
click-middle = ~/.local/bin/vpn reconnect

[module/system-fan-speed]
type = custom/script
exec = ~/.config/polybar/scripts/system-fan-speed.sh
interval = 5
format-foreground = ${colors.cpu}
label-foreground = ${colors.cpu}
format-prefix = " "
format = <label>

[module/base-cpu-frequency]
type = custom/script
exec = ~/.config/polybar/scripts/base-cpu-frequency.sh
interval = .5
label-foreground = ${colors.cpu}

[module/power-profile]
type = custom/script
exec = ~/.config/i3/scripts/ppd-status
click-left = ~/.config/i3/scripts/power-profiles
interval = 5

# vim: ft=dosini
