; Doc: https://github.com/jaagr/polybar
; Wiki: https://github.com/jaagr/polybar/wiki
# vim: ft=dosini

[colors]
foreground = #f8f8f2
text-fg = ${self.fg}
background = #282a36
base-bg    = ${self.bg}
text-bg = ${self.bg}
selection = #44475a
comment = #6272a4
glyph-bg   = ${self.comment}
module-bg  = ${self.comment}
cyan  = #8be9fd
spotify = #1db954
ram = #ffb86c
pink  = #ff79c6
cpu  = #0f7dc2
urgent  = #ff5555
white  = #f8f8f2
yellow  = #f1fa8c
power= ${self.urgent}
underline=${self.yellow}
active=${self.white}
secondary=#4F5476

[bar/default]
height = 32
offset-y = 0
top = true
fixed-center = true
enable-ipc = true

tray-position =

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 0
padding-right = 3
module-margin = 2

font-0 = Noto Sans:size=11;2
font-1 = FontAwesome:size=11;3
font-2 = Material Icons:size=11;4

monitor = ${env:MONITOR:eDP-1}

modules-right =
modules-center = xwindow
modules-left = i3

[bar/DP-0]
inherit = bar/default
modules-center =
modules-right = cpu cpu-frequency cputemp system-fan-speed date

# Portrait
[bar/DP-2]
inherit = bar/default
modules-center = network
modules-right = fs-root date

# Primary
[bar/DP-4]
inherit = bar/default
tray-position = right
modules-right = memory date vpn-openvpn
modules-left = i3

[module/fs-root]
type = internal/fs
mount-0 = /
spacing = 0
label-mounted = %{F#ddcc00}    %used% / %free%

[module/network]
type = internal/network
interface = wlp5s0
interval=1
label-connected = %{F#ff79c6} %ifname% %{F#6272a4} %downspeed:9%  %upspeed:9% 

[module/vpn-openvpn]
type = custom/script
exec = ~/.config/polybar/openvpn-status.sh
interval = 5

[module/i3]
type = internal/i3
pin-workspaces = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = true
fuzzy-match = true
format = <label-mode><label-state>
label-mode-padding = 2
label-focused = %index%  %icon%
label-focused-padding = 2
label-unfocused = %index%  %icon%
label-unfocused-padding = 2
label-visible = %index%  %icon%
label-visible-padding = 2
label-urgent = %index%  %icon%
label-urgent-padding = 2
label-focused-foreground = ${colors.active}
label-focused-background = #2F3344
label-focused-underline = ${colors.underline}
label-visible-foreground = ${colors.active}
label-unfocused-foreground = ${colors.secondary}
label-urgent-foreground = ${colors.urgent}

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 9;
ws-icon-10 = 11;
ws-icon-11 = 12;
ws-icon-12 = 13;
ws-icon-13 = 14;
ws-icon-14 = 15;
ws-icon-15 = 16;
ws-icon-16 = 17;
ws-icon-17 = 18;
ws-icon-18 = 19;

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
format-background = ${colors.background}
format-foreground = ${colors.yellow}

[module/cputemp]
type = internal/temperature
base-temperature = 50
warn-temperature = 70
label-warn-foreground = ${colors.yellow}
format-foreground = ${colors.cpu}
format = <ramp> <label>
format-warn = <ramp> <label-warn>
hwmon-path=/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon4/temp1_input
ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/system-fan-speed]
type = custom/script
exec = ~/.config/polybar/system-fan-speed.sh
interval = 5
format-foreground = ${colors.cpu}
label-foreground = ${colors.cpu}
format-prefix = " "
format = <label>

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-prefix = "  "
label = %percentage%%
format-foreground = ${colors.cpu}
label-foreground = ${colors.cpu}

[module/cpu-frequency]
type = custom/script
exec = ~/.config/polybar/cpu-frequency.sh
interval = 1
label-foreground = ${colors.cpu}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
label = %gb_used% / %gb_total%
format-foreground = ${colors.ram}

[module/date]
type = internal/date
interval = 5
date = "%a %d %b"
time = "%H:%M"
format = %{A1:gnome-calendar:}     <label>%{A}
label = %date%, %time%

[module/music]
type = custom/script
exec-if = ~/.config/polybar/music.sh --isPlaying
exec = ~/.config/polybar/music.sh --title
click-left = i3-msg workspace 8
interval = 5
format= <label>
format-foreground= ${colors.spotify}
label = %output:0:30:...%

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
