{
  "tray": {
    "icon-size": 16,
    "spacing": 10,
  },
  "privacy": {
    "icon-spacing": 10,
    "icon-size": 14,
    "transition-duration": 50,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "memory": {
    "interval": 30,
    "format": " {used:0.1f}GiB/{total:0.1f}GiB",
    "tooltip": false,
  },
  "temperature": {
    "interval": 10,
    "format": " {temperatureC}°C",
    "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon3/temp1_input",
    "critical-threshold": 70,
    "format-critical": " {temperatureC}°C",
    "tooltip": false,
  },
  "cpu": {
    "interval": 3,
    "format": "{icon} {max_frequency}GHz",
    "tooltip": false,
    "format-icons": ["󰾆", "󰾅", "󰓅"],
  },
  "network": {
    "format": "  {bandwidthDownBytes}  {bandwidthUpBytes} ",
    "format-disconnected": "󰈂",
    "tooltip-format": "Connected to {ifname}\nIP: {ipaddr}\nDown: {bandwidthDownBits}\nUp: {bandwidthUpBits}",
    "interval": 3,
    "on-click": "nm-connection-editor",
  },
}
