{
  "tray": {
    "icon-size": 16,
    "spacing": 5,
  },
  "privacy": {
    "icon-spacing": 10,
    "icon-size": 14,
    "transition-duration": 50,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "tooltip": false,
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "memory": {
    "interval": 30,
    "format": "  {used} GiB",
    "tooltip": false,
  },
  "temperature": {
    "interval": 10,
    "format": " {temperatureC}°C",
    "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon3/temp1_input",
    "critical-threshold": 70,
    "format-critical": " {temperatureC}°C",
    "tooltip": false,
  },
  "cpu": {
    "interval": 3,
    "format": "{icon} {max_frequency}GHz",
    "tooltip": false,
    "format-icons": ["󰾆", "󰾅", "󰓅"],
  },
  "cpu#usage": {
    "interval": 3,
    "format": " {usage}%",
    "tooltip": false,
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "format-disconnected": " ", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-disconnected": "",
    "max-length": 50,
  },
  "network#bandwidth": {
    "format": "  {bandwidthDownBytes}  {bandwidthUpBytes} ",
    "format-disconnected": "󰈂",
    "tooltip-format": "Connected to {ifname}\nIP: {ipaddr}\nDown: {bandwidthDownBits}\nUp: {bandwidthUpBits}",
    "interval": 3,
    "on-click": "nm-connection-editor",
  },
  "bluetooth": {
    "format-connected": "󰂱",
    "format-disabled": "󰂲",
    "format": "",

    "tooltip-format": "{num_connections} connected",
    "tooltip-format-disabled": "",
    "tooltip-format-connected": "{num_connections} connected\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}: {device_battery_percentage}%",

    "on-click": "blueman-manager",
  },
}
