{
  "battery": {
    "states": {
      "warning": 30,
      "critical": 20,
    },
    "interval": 60,
    "full-at": 84,
    "format": "{icon} {capacity:2}%",
    "tooltip-format": "{timeTo}\nPower draw: {power}W\nCycles: {cycles}\nHealth: {health}%",
    "format-icons": [
      "σΑ²é",
      "σΑ¹Κ",
      "σΑ¹Μ",
      "σΑ¹Φ",
      "σΑ¹Ϋ",
      "σΑ¹Ψ",
      "σΑ¹Ω",
      "σΑ²Ä",
      "σΑ²¹",
      "σΑ²²",
      "σΑ¹Ι"
    ],
  },
  "custom/power-status": {
    "interval": 1,
    "exec": "~/.config/waybar/scripts/power-status.sh",
    "tooltip": false,
  },
  "group/battery": {
    "orientation": "inherit",
    "modules": [
      "custom/power-status",
      "battery"
    ],
  },
}
