{
  "battery": {
    "states": {
      "warning": 30,
      "critical": 20
    },
    "full-at": 84,
    "format": "{icon} {capacity:2}%",
    "format-alt": "{icon} {time}",
    "format-charging": "󱐋 {icon} {capacity:2}%",
    "format-plugged": " {icon} {capacity:2}%",
    "tooltip-format": "{timeTo} ({power}W)\nCycles: {cycles}\nHealth: {health}%",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
}
