{
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/uptime": {
    "exec": "uptime -p | sed -e 's/up //g'",
    "interval": 30,
    "format": "󱑆 {}"
  },
  "custom/ping": {
    "exec": "~/.config/waybar/scripts/ping.sh",
    "return-type": "json",
    "format": "{}",
    "interval": 5
  },
  "custom/prayers": {
    "exec": "salatux waybar",
    "return-type": "json"
  }
}
