{
  "include": [
    "~/.config/waybar/modules.d/custom.jsonc",
    "~/.config/waybar/modules.d/base.jsonc"
  ],
  "group/indicators": {
    "orientation": "inherit",
    "modules": [
      "custom/governor",
      "custom/vpn",
      "idle_inhibitor",
      "privacy"
    ],
  },
  "group/sys-info": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 250,
      "children-class": "not-power",
      "transition-left-to-right": false,
    },
    "modules": [
      "temperature",
      "memory",
      "cpu"
    ],
  },
}
