{
  "include": [
    "~/.config/waybar/modules.d/custom.jsonc",
    "~/.config/waybar/modules.d/network.jsonc",
    "~/.config/waybar/modules.d/base.jsonc"
  ],
  "group/indicators": {
    "orientation": "inherit",
    "modules": [
      "custom/governor",
      "custom/vpn",
      "network#ethernet",
      "group/wireless",
      "idle_inhibitor"
    ]
  },
  "group/sys-info": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 250,
      "transition-left-to-right": false,
      "click-to-reveal": true
    },
    "modules": [
      "temperature",
      "memory",
      "cpu#usage",
      "cpu"
    ]
  }
}
