{
  "hyprland/window": {
    "format": "{title}",
    "max-length": 50,
    "icon": true,
    "separate-outputs": true,
    "icon-size": 20
  },
  "hyprland/workspaces": {
    "format": "{name} {icon}",
    "disable-scroll": false,
    "all-outputs": false,
    "show-special": true,
    "special-visible-only": false,
    "on-click": "activate",
    "format-icons": {
      "default": "󱂬",
      "1": "󰈹",
      "2": "",
      "4": "",
      "7": "",
      "8": "",
      "9": "",
      "11": "󰈹",
      "12": ""
    }
  },
  "hyprland/submap": {
    "format": "󰌓 {}",
    "always-on": false,
    "tooltip": false
  },
  "wlr/taskbar": {
    "format": "{icon}  {title:.25}",
    "icon-size": 18,
    "tooltip": false,
    "on-click": "activate",
    "on-click-middle": "close"
  }
}
