{
  "network#wifi": {
    "interface": "wlan*",
    "format": "{icon}",
    "format-disconnected": "󰤭",
    "tooltip-format-wifi": "{essid} ({signalStrength}% on {frequency}GHz)\nIP:\t{ipaddr}/{cidr}\nRates:\t{bandwidthDownBytes}  {bandwidthUpBytes} ",
    "format-icons": [
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "on-click": "iwmenu -l walker",
  },
  "network#ethernet": {
    "interface": "enp*",
    "format": "󰈀",
    "format-disconnected": "",
    "tooltip-format-ethernet": "{ifname}\nIP:\t{ipaddr}/{cidr}\nRates:\t{bandwidthDownBytes}  {bandwidthUpBytes} ",
    "on-click": "networkmanager_dmenu",
  },
  "network#bandwidth": {
    "interface": "enp*",
    "format": " {bandwidthDownBytes}  {bandwidthUpBytes} ",
    "format-disconnected": "󰈂",
    "tooltip-format": "Connected to {ifname}\nIP: {ipaddr}\nDown: {bandwidthDownBits}\nUp: {bandwidthUpBits}",
    "interval": 3,
    "on-click": "nm-connection-editor",
  },
  "custom/vpn": {
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/vpn_monitor.py",
    "on-click": "~/.local/bin/vpn connect",
    "on-click-right": "~/.local/bin/vpn disconnect",
    "on-click-middle": "~/.local/bin/vpn reconnect",
  },
  "bluetooth": {
    "format-disabled": "󰂲",
    "format": "",
    "tooltip-format": "{num_connections} connected",
    "tooltip-format-disabled": "",
    "tooltip-format-connected": "{num_connections} connected\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}: {device_battery_percentage}%",
    "on-click": "bzmenu -l walker",
  },
  "group/wireless": {
    "orientation": "inherit",
    "modules": [
      "network#wifi",
      "bluetooth"
    ],
  },
}
