[General]
alwaysOnTop=true
blacklist=org.albert.extension.chromebookmarks, org.albert.extension.files, org.albert.extension.virtualbox
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=true
hideOnFocusLoss=true
hotkey=Ctrl+Space
itemCount=5
showCentered=true
theme=Yosemite
warnAboutNonGraciousQuit=false
windowPosition=@Point(0 0)

[Applications]
fuzzy=false
paths=/home/borhane/.local/share/applications, /usr/share/gnome/applications, /usr/share/applications
terminal=xterm -e %1

[Calculator]
group_separators=false

[Chromebookmarks]
bookmarkfile=/home/borhane/.config/google-chrome/Default/Bookmarks
fuzzy=false

[Files]
follow_symlinks=true
fuzzy=false
index_audio=true
index_dirs=true
index_docs=true
index_hidden=false
index_image=true
index_video=true
paths=/home/borhane
scan_interval=60

[System]
hibernate=systemctl hibernate -i
lock=cinnamon-screensaver-command -l
logout=gnome-session-quit --logout
poweroff=systemctl poweroff -i
reboot=systemctl reboot -i
shutdown=gnome-session-quit --power-off --no-prompt
suspend=systemctl suspend -i
